__osEnqueueAndYield = 0x7003128C;
__osEnqueueThread = 0x7003138C;
__osPopThread_A = 0x700313D4;
__osDispatchThread_A = 0x700313E4;
__osDequeueThread = 0x70031570;
__osSiCreateAccessQueue_A = 0x70031A20;
__osSiGetAccess_A = 0x70031A70;
__osSiRelAccess_A = 0x70031AB4;
__osContGetInitData_A = 0x70031C50;
__osPackRequestData_A = 0x70031D20;
__osSpRawStartDma_A = 0x700326D0;
__osSiRawStartDma_A = 0x70032760;
__osProbeTLB = 0x70032C20;
__osPiCreateAccessQueue = 0x70032E50;
__osSpDeviceBusy_A = 0x700345E0;
__osSpDeviceBusy_B = 0x70034610;
__osTimerServicesInit = 0x70034DE0;
__osSetTimerIntr_A = 0x70034FE4;
__osInsertTimer_A = 0x70035058;
__osSetGlobalIntMask_A = 0x700351E0;
__osSetCompare = 0x70035410;
__osResetGlobalIntMask_A = 0x700357C0;
__osDisableInt = 0x70035820;
__osRestoreInt_A = 0x70035840;
__osViInit_A = 0x70035860;
__osViSwapContext_A = 0x700359A0;
__osPfsSelectBank_A = 0x700360C0;
__osContRamWrite_A = 0x700363B0;
__osPfsGetStatus_A = 0x70036600;
__osPfsRequestOneChannel_A = 0x700366D0;
__osPfsGetOneChannelData_A = 0x70036794;
__osSumcalc = 0x70036830;
__osIdCheckSum_A = 0x700368A4;
__osRepairPackId = 0x700369A0;
__osCheckPackId_A = 0x70036CF0;
__osContRamRead_A = 0x700374D0;
__osContAddressCrc = 0x70037700;
__osContDataCrc_A = 0x700377D0;
__osPfsRequestData_A = 0x70037A10;
__osPfsGetInitData = 0x70037AE0;
__osDpDeviceBusy = 0x70038DE0;
__osSpSetStatus = 0x70038E10;
__osSpGetStatus = 0x70038E20;
__osAiDeviceBusy = 0x70039600;
__osSpSetPc_A = 0x70039670;
__osGetActiveQueue = 0x8000092C;
__osSiRelAccess_B = 0x80006AF8;
__osExceptionPreamble = 0x80030C70;
__osException = 0x80030C80;
__osPopThread_B = 0x800313D4;
__osDispatchThread_B = 0x800313E4;
__osCleanupThread = 0x80031560;
__osMotorAccess = 0x80031650;
__osSiCreateAccessQueue_B = 0x80031A20;
__osSiGetAccess_B = 0x80031A70;
__osContGetInitData_B = 0x80031C50;
__osPackRequestData_B = 0x80031D20;
__osGetSR = 0x80032680;
__osSpRawStartDma_B = 0x800326D0;
__osSiRawStartDma_B = 0x80032760;
__osSpRawReadIo = 0x800328D0;
__osDevMgrMain = 0x80032F20;
__osPiRawStartDma = 0x800333B0;
__osEPiRawStartDma = 0x80034AF0;
__osTimerInterrupt = 0x80034E6C;
__osSetTimerIntr_B = 0x80034FE4;
__osInsertTimer_B = 0x80035058;
__osSetGlobalIntMask_B = 0x800351E0;
__osResetGlobalIntMask_B = 0x800357C0;
__osRestoreInt_B = 0x80035840;
__osViInit_B = 0x80035860;
__osViSwapContext_B = 0x800359A0;
__osPfsSelectBank_B = 0x800360C0;
__osEPiRawReadIo = 0x80036150;
__osContRamWrite_B = 0x800363B0;
__osPfsGetStatus_B = 0x80036600;
__osPfsRequestOneChannel_B = 0x800366D0;
__osPfsGetOneChannelData_B = 0x80036794;
__osIdCheckSum_B = 0x800368A4;
__osCheckPackId_B = 0x80036CF0;
__osGetId = 0x80036E54;
__osCheckId = 0x80037000;
__osPfsRWInode = 0x800370D4;
__osContRamRead_B = 0x800374D0;
__osContDataCrc_B = 0x800377D0;
__osPfsRequestData_B = 0x80037A10;
__osEPiRawWriteIo = 0x80037BB0;
__osSpRawWriteIo = 0x80038CE0;
__osSpSetPc_B = 0x80039670;
__osViNext_A = 0x8003AB68;
__osCurrentTime_A = 0x8003D060;
__osRunQueue = 0x8003D3B8;
__osActiveQueue_A = 0x8003D3BC;
__osRunningThread = 0x8003D3C0;
__osSiAccessQueueEnabled = 0x8003D3D0;
__osContinitialized = 0x8003D3E0;
__osPiDevMgr = 0x8003D410;
__osPiTable = 0x8003D42C;
__osCurrentHandle = 0x8003D430;
__osPiAccessQueueEnabled = 0x8003D440;
__osTimerList = 0x8003D4A0;
__osViCurr = 0x8003D5B0;
__osViNext_B = 0x8003D5B4;
__osPfsInodeCacheChannel = 0x8003D5D0;
__osPfsInodeCacheBank = 0x8003D5D4;
__osPfsLastChannel = 0x8003D5E0;
__osViDevMgr = 0x8003D620;
__osRcpImTable = 0x8003F0E0;
__osActiveQueue_B = 0x8004501C;
__osSiAccessQueue_A = 0x800454C8;
__osContPifRam_A = 0x8009DF7C;
__osSiAccessQueue_B = 0x8009EF88;
__osContPifRam_B = 0x8009EFA0;
__osContLastCmd = 0x8009EFE0;
__osMaxControllers = 0x8009EFE1;
__osEepromTimerQ = 0x8009F008;
__osEepromTimerMsg = 0x8009F020;
__osPiAccessQueue = 0x800A04B8;
__osEventStateTab = 0x800A04D0;
__osBaseCounter = 0x800A0578;
__osTimerCounter = 0x800A0580;
__osPfsInodeCache = 0x800A0610;
__osPfsPifRam_A = 0x800A0710;
__osPfsPifRam_B = 0x800A074C;
__osCurrentTime_B = 0x800A0AE4;

osSendMesg_A = 0x70030000;
osRecvMesg_A = 0x70030210;
osSetIntMask = 0x70030350;
osCreateThread_A = 0x70031E20;
osVirtualToPhysical_A = 0x70032150;
osWritebackDCache = 0x700321D0;
osGetCount_A = 0x70033490;
osSetEventMesg_A = 0x700334A0;
osCreateMesgQueue = 0x70034480;
osInvalDCache = 0x70034530;
osJamMesg_A = 0x70034640;
osSetThreadPri_A = 0x70034790;
osGetThreadPri_A = 0x70034870;
osGetTime_A = 0x70034D50;
osPiGetCmdQueue = 0x70035CA0;
osEPiRawReadIo = 0x70036150;
osYieldThread_A = 0x70036310;
osEPiRawWriteIo = 0x70037BB0;
osSetTimer_A = 0x70037D10;
osStartThread_A = 0x70039190;
osTvType = 0x80000300;
osRomBase = 0x80000308;
osViExtendVStart = 0x80002A50;
osSetTime = 0x80023010;
osSendMesg_B = 0x80030000;
osStopThread = 0x80030150;
osRecvMesg_B = 0x80030210;
osSpTaskLoad = 0x800306CC;
osSpTaskStartGo = 0x8003085C;
osDestroyThread = 0x800308A0;
osMotorInit = 0x800318C4;
osContInit = 0x80031AE0;
osCreateThread_B = 0x80031E20;
osContStartReadData = 0x80031F70;
osContGetReadData = 0x80031FF4;
osVirtualToPhysical_B = 0x80032150;
osViGetCurrentFramebuffer = 0x80032690;
osEPiLinkHandle = 0x80032810;
osViBlack = 0x80032860;
osSpTaskYield = 0x80032920;
osViSetMode = 0x80032BB0;
osCreatePiManager = 0x80032CE0;
osGetCount_B = 0x80033490;
osSetEventMesg_B = 0x800334A0;
osAfterPreNMI = 0x80033520;
osContStartQuery = 0x80033540;
osContGetQuery = 0x800335C4;
osEPiStartDma = 0x80034300;
osJamMesg_B = 0x80034640;
osSetThreadPri_B = 0x80034790;
osGetThreadPri_B = 0x80034870;
osViSwapBuffer = 0x80034890;
osSpTaskYielded = 0x80034CD0;
osGetTime_B = 0x80034D50;
osViSetEvent = 0x80035E70;
osYieldThread_B = 0x80036310;
osPfsIsPlug = 0x80037870;
osSetTimer_B = 0x80037D10;
osDpSetNextBuffer = 0x80038D30;
osCreateViManager = 0x80038E40;
osStartThread_B = 0x80039190;
osViSetYScale = 0x800392E0;
osAiSetNextBuffer = 0x80039550;
osViModePalLan1 = 0x8003D330;
osViModeNtscLan1 = 0x8003D4B0;
osViModeMpalLan1 = 0x8003D500;
osVoiceControlGain = 0x8014D46C;
osGetRegionBufSize = 0x8018DFA8;
osSyncPrintf = 0x8018F810;

spSetAttribute = 0x70023870;
spClearAttribute = 0x70025EF0;
spMove = 0x80023888;
spScissor = 0x80023894;
spX2Init = 0x80024FD4;
spX2Finish = 0x80025E30;
spHide = 0x80025F10;
spScale = 0x80025F50;

__alCSeqNextDelta = 0x80028AF8;
__alSeqNextDelta = 0x8002F9FC;

n_alSynRemovePlayer = 0x7000683C;
alHeapDBAlloc = 0x7001E5F4;
alCSeqNextEvent = 0x7002858C;
alCSeqNew = 0x70028884;
leoDrive_reset = 0x7002A070;
n_alEnvmixerParam = 0x7002A230;
n_alEnvmixerPull = 0x7002A380;
_n_timeToSamples = 0x7002C54C;
__n_allocParam_A = 0x7002C618;
n_alMainBusPull_B_A = 0x7002C648;
n_alSynNew = 0x7002CB48;
seq_text_0048 = 0x7002F70C;
alSeqNextEvent = 0x7002F758;
n_alSynDelete = 0x7002FD80;
sptask_text_0000 = 0x700305B0;
bzero = 0x700315B0;
motor_text_0168 = 0x700317B8;
contreaddata_text_0110 = 0x70032080;
sqrtf = 0x70033510;
xprintf_text_0000 = 0x700335F0;
memcpy = 0x700343E0;
strchr_A = 0x70034434;
bcopy = 0x70035430;
alCopy = 0x70035740;
bcmp = 0x700373B0;
xldtob_text_0000 = 0x70037DF0;
lldiv_A = 0x700388B0;
ldiv_A = 0x700389B0;
alSynRemovePlayer = 0x703905F4;
__dummy = 0x80000C5C;
leoInitUnit_atten = 0x80005C74;
alSeqFileNew = 0x8001E648;
myfree = 0x80020A28;
alSynFreeFX = 0x80020FA0;
n_alSynSetPriority = 0x80023880;
alCSeqNewMarker = 0x8002898C;
alLink = 0x80028C60;
alUnlink = 0x80028C84;
_n_freeParam = 0x8002A050;
n_alLoadParam = 0x8002A070;
n_alAuxBusPull = 0x8002A9C4;
_n_filterBuffer = 0x8002AB94;
__n_allocParam_B = 0x8002C618;
n_alMainBusPull_B = 0x8002C648;
n_alSavePull = 0x8002C6BC;
alN_PVoiceNew = 0x8002CA20;
n_alClose = 0x8002CE48;
n_alInit = 0x8002CE88;
__leoSetReset = 0x8002D1F4;
n_alSynAddSeqPlayer = 0x8002D620;
n_alSynAddSndPlayer = 0x8002D6A8;
n_alSynAddPlayer = 0x8002D71C;
n_alSynStopVoice = 0x8002D780;
n_alSynSetPan = 0x8002DA20;
__vsDelta = 0x8002DF24;
alSeqSetLoc = 0x8002F6E0;
alSeqGetTicks = 0x8002F6FC;
alSeqNewMarker = 0x8002F8DC;
ptstart = 0x8002FA54;
n_alSynSetPitch = 0x8002FAB0;
n_alSynSetVol = 0x8002FF60;
__sinf = 0x800303F0;
_bzero = 0x800315B0;
__createSpeedParam = 0x80032510;
_Printf = 0x80033C60;
strlen = 0x8003440C;
strchr_B = 0x80034434;
MusPtrBankGetCurrent = 0x80035CB8;
_Ldtob = 0x80038360;
lldiv_B = 0x800388B0;
ldiv_B = 0x800389B0;
_Litob = 0x80038A40;
vimgr_text_0180 = 0x80038FC0;
__f_to_ll = 0x8003935C;
__d_to_ull = 0x80039378;
__f_to_ull = 0x80039418;
n_aspMainTextStart = 0x800396C0;
gzip_data_0000 = 0x8003CB24;
spriteEX2_data_0004 = 0x8003D074;
n_alGlobals = 0x8003D310;
n_syn = 0x8003D314;
__OSGlobalIntMask = 0x8003D400;
player_bss_003C = 0x8003D418;
xprintf_data_0000 = 0x8003D450;
xprintf_data_0024 = 0x8003D474;
vi_data_0000 = 0x8003D550;
xlitob_data_0000 = 0x8003D5F0;
xlitob_data_0014 = 0x8003D604;
__additional_scanline_A = 0x8003D63C;
aisetnextbuf_data_0000 = 0x8003D640;
sinf_rodata_0000 = 0x8003F160;
sinf_rodata_0028 = 0x8003F188;
sinf_rodata_0030 = 0x8003F190;
sinf_rodata_0038 = 0x8003F198;
sinf_rodata_0040 = 0x8003F1A0;
devmgr_rodata_0000 = 0x8003F200;
xprintf_rodata_0000 = 0x8003F220;
xprintf_rodata_0004 = 0x8003F224;
xprintf_rodata_000C = 0x8003F22C;
__libm_qnan_f = 0x8003F370;
xldtob_rodata_0000 = 0x8003F390;
xldtob_rodata_0048 = 0x8003F3D8;
xldtob_rodata_004C = 0x8003F3DC;
xldtob_rodata_0058 = 0x8003F3E8;
llcvt_rodata_0000 = 0x8003F3F0;
llcvt_rodata_0008 = 0x8003F3F8;
n_alSeqpDelete = 0x800407E8;
__additional_scanline_B = 0x80045018;
leomecha_bss_0004 = 0x800465D0;
n_alSynFreeFX = 0x80087D4C;
sprite_bss_0000 = 0x8009EDC0;
sprite_bss_0004 = 0x8009EDC4;
sprite_bss_0008 = 0x8009EDC8;
sprite_bss_000C = 0x8009EDCC;
motor_bss_0000 = 0x8009EE80;
siacs_bss_0000 = 0x8009EF80;
__Dom1SpeedParam = 0x8009F1F7;
__Dom2SpeedParam = 0x8009F26F;
pimgr_bss_00F0 = 0x8009F2E0;
pimgr_bss_12B8 = 0x800A04A8;
vimgr_bss_0000 = 0x800A0750;
pimgr_bss_12A0 = 0x800A0920;
vimgr_bss_11C8 = 0x800A1918;
vimgr_bss_11E0 = 0x800A1930;
vimgr_bss_11F8 = 0x800A1948;
vimgr_bss_11B0 = 0x800A3200;
alHeapCheck = 0x800E5C48;
alGlobals = 0x80134CF4;
alSndpDelete = 0x801621E0;
n_alSeqpGetSeq = 0x8019199C;
alSndpGetSound = 0x801A0340;

__ull_rem_UNK = 0x700309DC;
__ull_div_UNK = 0x70030A18;
__ll_div_UNK = 0x70030ABC;
__ll_mul_UNK = 0x70030B18;

__ull_rshift = 0x800309B0;
__ull_rem = 0x800309DC;
__ull_div = 0x80030A18;
__ull_divremi = 0x80030B48;
__ull_to_d = 0x800394E4;
__ull_to_f = 0x80039518;
__ll_lshift = 0x80030A54;
__ll_rem = 0x80030A80;
__ll_div = 0x80030ABC;
__ll_mul = 0x80030B18;
__ll_mod = 0x80030BA8;
__ll_rshift = 0x80030C44;
__ll_to_d = 0x800394B4;
__ll_to_f = 0x800394CC;

guMtxF2L_A = 0x70019C70;
guMtxF2L_B = 0x70019EA0;
guMtxF2L_C = 0x70032940;
guMtxIdentF_A = 0x70032A40;
guLookAtF = 0x7001A0F0;
guLookAtStereoF = 0x7001A3F0;
guLookAtReflectF = 0x7001A744;
guFrustumF = 0x7001B050;
guPerspectiveF = 0x7001B248;
guAlignF = 0x7001BA78;
guRotateRPYF = 0x7001C97C;

guLookAt = 0x8001A37C;
guLookAtStereo = 0x8001A6C8;
guLookAtReflect = 0x8001AB2C;
guFrustum = 0x8001B1E4;
guPerspective = 0x8001B474;
guAlign = 0x8001BBF8;
guRotateRPY = 0x8001CAB4;
guMtxF2L = 0x80032940;
guMtxIdentF = 0x80032A40;
guMtxIdent = 0x80032AC8;
guMtxL2F = 0x80032AF8;
guMtxXFMF = 0x800348E0;
guMtxCatF = 0x80034980;
guNormalize = 0x80035380;