mnBattleSetupDisplayList = 0x80131B20;
mnBattleGetShade = 0x80131B78;
mnBattleSelectCharWithToken = 0x80131C74;
mnBattleGetNextPortraitX = 0x80131DC4;
mnBattleCheckFighterIsXBoxed = 0x80131ED8;
mnBattleSetPortraitX = 0x80131EE4;
mnBattleInitializePortraitBackgroundPosition = 0x80131F54;
mnBattleAddRedXBoxToPortrait = 0x80131FB0;
mnBattleGetIsLocked = 0x80132044;
mnBattleGetFtKind = 0x80132118;
mnBattleGetPortraitId = 0x80132168;
mnBattleRenderPortraitWithNoise = 0x801321B8;
mnBattleCreatePortrait = 0x80132520;
mnBattleCreatePortraits = 0x801326DC;
mnBattleSetNameAndLogo = 0x80132A14;
mnBattleCreatePortraitViewport = 0x80132D1C;
mnBattleCreatePortraitBackgroundViewport = 0x80132DBC;
mnBattleCreatePortraitWhiteBackgroundViewport = 0x80132E5C;
mnBattleCreatePanelDoorsViewport = 0x80132EFC;
mnBattleCreateTypeButtonViewport = 0x80132F9C;
mnBattleCreatePanelViewport = 0x8013303C;
mnBattleCreateTeamButtonViewPort = 0x801330DC;
mnBattleCreateTypeImage = 0x801334A8;
mnBattleCreatePanel = 0x8013365C;
mnBattleCreateBackground = 0x80134284;
mnBattleDrawTitleAndBack = 0x801343B0;
mnBattleGetAdditionalSelectedCount = 0x80134608;
mnBattleIsCostumeInUse = 0x80134674;
mnBattleGetAvailableCostumeFFA = 0x8013473C;
mnBattleGetAvailableCostume = 0x8013487C;
mnBattleGetSelectedAnimation = 0x801348EC;
mnBattleRotateFighter = 0x8013494C;
mnBattleSpawnFighter = 0x80134A8C;
mnBattleCreateFighterViewport = 0x80134C64;
mnBattleRedrawCursor = 0x80134D54;
mnBattleUpdatePanelsAndFighterCostumes = 0x801350FC;
mnBattleCheckTokenPickup = 0x80135B98;
mnBattleSyncFighterDisplay = 0x80136128;
mnBattleSyncNameAndLogo = 0x80136300;
mnBattleRemoveWhiteSquare = 0x80136388;
mnBattleFlashWhiteSquare = 0x801363DC;
mnBattleCreateWhiteSquare = 0x8013647C;
mnBattleAnnounceFighter = 0x801367F0;
mnBattleRemoveHandicapCPULevel = 0x80136910;
mnBattleGetArrowSObj = 0x80136998;
mnBattleSyncAndBlinkArrows = 0x801369E4;
mnBattleSyncHandicapCPULevelDisplay = 0x80136C18;
mnBattleDrawHandicapCPULevel = 0x80136C8C;
mnBattleSelectChar = 0x8013718C;
mnBattleReorderCursorsOnPickup = 0x80137234;
mnBattleReorderCursorsOnPlacement = 0x80137390;
mnBattleSetCursorCoordinatesFromToken = 0x801375A8;
mnBattleHandleCursorPickup = 0x8013760C;
mnBattleCheckAndHandleTokenPickup = 0x801376D0;
mnBattleGetFtKindFromTokenPosition = 0x8013782C;
mnBattleAutoPositionCursor = 0x801379B8;
mnBattleSyncCursorDisplay = 0x80137D4C;
vs_css_entry = 0x8013B33C;