mnBattleSetupDisplayList = 0x80131B20; // type:func rom:0x12fd80
mnBattleGetShade = 0x80131B78; // type:func rom:0x12fd80
mnBattleSelectCharWithToken = 0x80131C74; // type:func rom:0x12fd80
mnBattleGetNextPortraitX = 0x80131DC4; // type:func rom:0x12fd80
mnBattleCheckFighterIsXBoxed = 0x80131ED8; // type:func rom:0x12fd80
mnBattleSetPortraitX = 0x80131EE4; // type:func rom:0x12fd80
mnBattleInitializePortraitBackgroundPosition = 0x80131F54; // type:func rom:0x12fd80
mnBattleAddRedXBoxToPortrait = 0x80131FB0; // type:func rom:0x12fd80
mnBattleGetIsLocked = 0x80132044; // type:func rom:0x12fd80
mnBattleGetFtKind = 0x80132118; // type:func rom:0x12fd80
mnBattleGetPortraitId = 0x80132168; // type:func rom:0x12fd80
mnBattleRenderPortraitWithNoise = 0x801321B8; // type:func rom:0x12fd80
mnBattleCreatePortrait = 0x80132520; // type:func rom:0x12fd80
mnBattleCreatePortraits = 0x801326DC; // type:func rom:0x12fd80
mnBattleSetNameAndLogo = 0x80132A14; // type:func rom:0x12fd80
mnBattleCreatePortraitViewport = 0x80132D1C; // type:func rom:0x12fd80
mnBattleCreatePortraitBackgroundViewport = 0x80132DBC; // type:func rom:0x12fd80
mnBattleCreatePortraitWhiteBackgroundViewport = 0x80132E5C; // type:func rom:0x12fd80
mnBattleCreatePanelDoorsViewport = 0x80132EFC; // type:func rom:0x12fd80
mnBattleCreateTypeButtonViewport = 0x80132F9C; // type:func rom:0x12fd80
mnBattleCreatePanelViewport = 0x8013303C; // type:func rom:0x12fd80
mnBattleCreateTeamButtonViewPort = 0x801330DC; // type:func rom:0x12fd80
mnBattleCreateTypeImage = 0x801334A8; // type:func rom:0x12fd80
mnBattleCreatePanel = 0x8013365C; // type:func rom:0x12fd80
mnBattleCreateBackground = 0x80134284; // type:func rom:0x12fd80
mnBattleDrawTitleAndBack = 0x801343B0; // type:func rom:0x12fd80
mnBattleGetAdditionalSelectedCount = 0x80134608; // type:func rom:0x12fd80
mnBattleIsCostumeInUse = 0x80134674; // type:func rom:0x12fd80
mnBattleGetAvailableCostumeFFA = 0x8013473C; // type:func rom:0x12fd80
mnBattleGetAvailableCostume = 0x8013487C; // type:func rom:0x12fd80
mnBattleGetSelectedAnimation = 0x801348EC; // type:func rom:0x12fd80
mnBattleRotateFighter = 0x8013494C; // type:func rom:0x12fd80
mnBattleSpawnFighter = 0x80134A8C; // type:func rom:0x12fd80
mnBattleCreateFighterViewport = 0x80134C64; // type:func rom:0x12fd80
mnBattleRedrawCursor = 0x80134D54; // type:func rom:0x12fd80
mnBattleUpdatePanelsAndFighterCostumes = 0x801350FC; // type:func rom:0x12fd80
mnBattleCheckTokenPickup = 0x80135B98; // type:func rom:0x12fd80
mnBattleSyncFighterDisplay = 0x80136128; // type:func rom:0x12fd80
mnBattleSyncNameAndLogo = 0x80136300; // type:func rom:0x12fd80
mnBattleRemoveWhiteSquare = 0x80136388; // type:func rom:0x12fd80
mnBattleFlashWhiteSquare = 0x801363DC; // type:func rom:0x12fd80
mnBattleCreateWhiteSquare = 0x8013647C; // type:func rom:0x12fd80
mnBattleAnnounceFighter = 0x801367F0; // type:func rom:0x12fd80
mnBattleRemoveHandicapCPULevel = 0x80136910; // type:func rom:0x12fd80
mnBattleGetArrowSObj = 0x80136998; // type:func rom:0x12fd80
mnBattleSyncAndBlinkArrows = 0x801369E4; // type:func rom:0x12fd80
mnBattleSyncHandicapCPULevelDisplay = 0x80136C18; // type:func rom:0x12fd80
mnBattleDrawHandicapCPULevel = 0x80136C8C; // type:func rom:0x12fd80
mnBattleSelectChar = 0x8013718C; // type:func rom:0x12fd80
mnBattleReorderCursorsOnPickup = 0x80137234; // type:func rom:0x12fd80
mnBattleReorderCursorsOnPlacement = 0x80137390; // type:func rom:0x12fd80
mnBattleSetCursorCoordinatesFromToken = 0x801375A8; // type:func rom:0x12fd80
mnBattleHandleCursorPickup = 0x8013760C; // type:func rom:0x12fd80
mnBattleCheckAndHandleTokenPickup = 0x801376D0; // type:func rom:0x12fd80
mnBattleGetFtKindFromTokenPosition = 0x8013782C; // type:func rom:0x12fd80
mnBattleAutoPositionCursor = 0x801379B8; // type:func rom:0x12fd80
mnBattleSyncCursorDisplay = 0x80137D4C; // type:func rom:0x12fd80
vs_css_entry = 0x8013B33C; // type:func rom:0x12fd80