func_ovl2_800D6490 = 0x800D6490; // segment:ovl2
func_ovl2_800D6508 = 0x800D6508; // segment:ovl2
func_ovl2_800D6554 = 0x800D6554; // segment:ovl2
func_ovl2_800D6590 = 0x800D6590; // segment:ovl2
func_ovl2_800D6630 = 0x800D6630; // segment:ovl2
func_ovl2_800D6738 = 0x800D6738; // segment:ovl2
func_ovl2_800D67DC = 0x800D67DC; // segment:ovl2
func_ovl2_800D6FE0 = 0x800D6FE0; // segment:ovl2
func_ovl2_800D7194 = 0x800D7194; // segment:ovl2
func_ovl2_800D7594 = 0x800D7594; // segment:ovl2
func_ovl2_800D75EC = 0x800D75EC; // segment:ovl2
func_ovl2_800D7604 = 0x800D7604; // segment:ovl2
func_ovl2_800D767C = 0x800D767C; // segment:ovl2
func_ovl2_800D7694 = 0x800D7694; // segment:ovl2
func_ovl2_800D7710 = 0x800D7710; // segment:ovl2
func_ovl2_800D782C = 0x800D782C; // segment:ovl2
func_ovl2_800D786C = 0x800D786C; // segment:ovl2
func_ovl2_800D78B4 = 0x800D78B4; // segment:ovl2
func_ovl2_800D78E8 = 0x800D78E8; // segment:ovl2
func_ovl2_800D7994 = 0x800D7994; // segment:ovl2
func_ovl2_800D79F0 = 0x800D79F0; // segment:ovl2
func_ovl2_800D7F3C = 0x800D7F3C; // segment:ovl2
func_ovl2_800D87D0 = 0x800D87D0; // segment:ovl2
func_ovl2_800D8938 = 0x800D8938; // segment:ovl2
func_ovl2_800D8978 = 0x800D8978; // segment:ovl2
func_ovl2_800D89E0 = 0x800D89E0; // segment:ovl2
func_ovl2_800D8A70 = 0x800D8A70; // segment:ovl2
func_ovl2_800D8ADC = 0x800D8ADC; // segment:ovl2
func_ovl2_800D8B94 = 0x800D8B94; // segment:ovl2
func_ovl2_800D8BB4 = 0x800D8BB4; // segment:ovl2
func_ovl2_800D8C14 = 0x800D8C14; // segment:ovl2
func_ovl2_800D8CCC = 0x800D8CCC; // segment:ovl2
func_ovl2_800D8D10 = 0x800D8D10; // segment:ovl2
func_ovl2_800D8D34 = 0x800D8D34; // segment:ovl2
func_ovl2_800D8D68 = 0x800D8D68; // segment:ovl2
func_ovl2_800D8DA0 = 0x800D8DA0; // segment:ovl2
func_ovl2_800D8DB0 = 0x800D8DB0; // segment:ovl2
func_ovl2_800D8E50 = 0x800D8E50; // segment:ovl2
func_ovl2_800D8E78 = 0x800D8E78; // segment:ovl2
func_ovl2_800D8EB8 = 0x800D8EB8; // segment:ovl2
func_ovl2_800D8EDC = 0x800D8EDC; // segment:ovl2
func_ovl2_800D8FA8 = 0x800D8FA8; // segment:ovl2
func_ovl2_800D8FC8 = 0x800D8FC8; // segment:ovl2
func_ovl2_800D9044 = 0x800D9044; // segment:ovl2
func_ovl2_800D9074 = 0x800D9074; // segment:ovl2
func_ovl2_800D90E0 = 0x800D90E0; // segment:ovl2
func_ovl2_800D9160 = 0x800D9160; // segment:ovl2
func_ovl2_800D91EC = 0x800D91EC; // segment:ovl2
func_ovl2_800D9260 = 0x800D9260; // segment:ovl2
func_ovl2_800D938C = 0x800D938C; // segment:ovl2
func_ovl2_800D93E4 = 0x800D93E4; // segment:ovl2
func_ovl2_800D9414 = 0x800D9414; // segment:ovl2
func_ovl2_800D9444 = 0x800D9444; // segment:ovl2
func_ovl2_800D9480 = 0x800D9480; // segment:ovl2
func_ovl2_800D94C4 = 0x800D94C4; // segment:ovl2
func_ovl2_800D94E8 = 0x800D94E8; // segment:ovl2
func_ovl2_800D9510 = 0x800D9510; // segment:ovl2
func_ovl2_800D951C = 0x800D951C; // segment:ovl2
func_ovl2_800D957C = 0x800D957C; // segment:ovl2
func_ovl2_800D9590 = 0x800D9590; // segment:ovl2
func_ovl2_800D95A4 = 0x800D95A4; // segment:ovl2
func_ovl2_800D95E0 = 0x800D95E0; // segment:ovl2
func_ovl2_800D9628 = 0x800D9628; // segment:ovl2
func_ovl2_800D96D8 = 0x800D96D8; // segment:ovl2
func_ovl2_800D97F0 = 0x800D97F0; // segment:ovl2
func_ovl2_800D98A0 = 0x800D98A0; // segment:ovl2
func_ovl2_800D99B8 = 0x800D99B8; // segment:ovl2
func_ovl2_800D9A00 = 0x800D9A00; // segment:ovl2
func_ovl2_800D9AB0 = 0x800D9AB0; // segment:ovl2
func_ovl2_800D9CC0 = 0x800D9CC0; // segment:ovl2
func_ovl2_800D9D70 = 0x800D9D70; // segment:ovl2
func_ovl2_800D9F84 = 0x800D9F84; // segment:ovl2
func_ovl2_800D9FCC = 0x800D9FCC; // segment:ovl2
func_ovl2_800DA034 = 0x800DA034; // segment:ovl2
func_ovl2_800DA294 = 0x800DA294; // segment:ovl2
func_ovl2_800DA658 = 0x800DA658; // segment:ovl2
func_ovl2_800DAAA8 = 0x800DAAA8; // segment:ovl2
func_ovl2_800DAE6C = 0x800DAE6C; // segment:ovl2
func_ovl2_800DB2BC = 0x800DB2BC; // segment:ovl2
func_ovl2_800DB474 = 0x800DB474; // segment:ovl2
func_ovl2_800DB590 = 0x800DB590; // segment:ovl2
func_ovl2_800DB6F0 = 0x800DB6F0; // segment:ovl2
func_ovl2_800DB838 = 0x800DB838; // segment:ovl2
func_ovl2_800DBF58 = 0x800DBF58; // segment:ovl2
func_ovl2_800DC3C8 = 0x800DC3C8; // segment:ovl2
func_ovl2_800DCAE8 = 0x800DCAE8; // segment:ovl2
func_ovl2_800DCF58 = 0x800DCF58; // segment:ovl2
func_ovl2_800DD160 = 0x800DD160; // segment:ovl2
func_ovl2_800DD2C8 = 0x800DD2C8; // segment:ovl2
func_ovl2_800DD578 = 0x800DD578; // segment:ovl2
func_ovl2_800DD59C = 0x800DD59C; // segment:ovl2
func_ovl2_800DD6A8 = 0x800DD6A8; // segment:ovl2
func_ovl2_800DD820 = 0x800DD820; // segment:ovl2
func_ovl2_800DDA6C = 0x800DDA6C; // segment:ovl2
func_ovl2_800DDC50 = 0x800DDC50; // segment:ovl2
func_ovl2_800DDDA8 = 0x800DDDA8; // segment:ovl2
func_ovl2_800DDDDC = 0x800DDDDC; // segment:ovl2
func_ovl2_800DDE1C = 0x800DDE1C; // segment:ovl2
func_ovl2_800DDE50 = 0x800DDE50; // segment:ovl2
func_ovl2_800DDE84 = 0x800DDE84; // segment:ovl2
func_ovl2_800DDEC4 = 0x800DDEC4; // segment:ovl2
func_ovl2_800DDEE8 = 0x800DDEE8; // segment:ovl2
func_ovl2_800DDF44 = 0x800DDF44; // segment:ovl2
func_ovl2_800DDF74 = 0x800DDF74; // segment:ovl2
func_ovl2_800DE150 = 0x800DE150; // segment:ovl2
func_ovl2_800DE324 = 0x800DE324; // segment:ovl2
func_ovl2_800DE348 = 0x800DE348; // segment:ovl2
func_ovl2_800DE368 = 0x800DE368; // segment:ovl2
func_ovl2_800DE45C = 0x800DE45C; // segment:ovl2
func_ovl2_800DE6B0 = 0x800DE6B0; // segment:ovl2
func_ovl2_800DE6E4 = 0x800DE6E4; // segment:ovl2
func_ovl2_800DE724 = 0x800DE724; // segment:ovl2
func_ovl2_800DE758 = 0x800DE758; // segment:ovl2
func_ovl2_800DE798 = 0x800DE798; // segment:ovl2
func_ovl2_800DE7D8 = 0x800DE7D8; // segment:ovl2
func_ovl2_800DE80C = 0x800DE80C; // segment:ovl2
func_ovl2_800DE87C = 0x800DE87C; // segment:ovl2
func_ovl2_800DE8B0 = 0x800DE8B0; // segment:ovl2
func_ovl2_800DE8E4 = 0x800DE8E4; // segment:ovl2
func_ovl2_800DE934 = 0x800DE934; // segment:ovl2
func_ovl2_800DE958 = 0x800DE958; // segment:ovl2
func_ovl2_800DE978 = 0x800DE978; // segment:ovl2
func_ovl2_800DE99C = 0x800DE99C; // segment:ovl2
func_ovl2_800DEA20 = 0x800DEA20; // segment:ovl2
func_ovl2_800DEDAC = 0x800DEDAC; // segment:ovl2
func_ovl2_800DEDF0 = 0x800DEDF0; // segment:ovl2
func_ovl2_800DEE54 = 0x800DEE54; // segment:ovl2
func_ovl2_800DEE98 = 0x800DEE98; // segment:ovl2
func_ovl2_800DEEC8 = 0x800DEEC8; // segment:ovl2
func_ovl2_800DEEF4 = 0x800DEEF4; // segment:ovl2
func_ovl2_800DEFBC = 0x800DEFBC; // segment:ovl2
func_ovl2_800DEFF8 = 0x800DEFF8; // segment:ovl2
func_ovl2_800DF014 = 0x800DF014; // segment:ovl2
func_ovl2_800DF058 = 0x800DF058; // segment:ovl2
func_ovl2_800DF09C = 0x800DF09C; // segment:ovl2
func_ovl2_800DF0F0 = 0x800DF0F0; // segment:ovl2
func_ovl2_800E02A8 = 0x800E02A8; // segment:ovl2
func_ovl2_800E0478 = 0x800E0478; // segment:ovl2
func_ovl2_800E0654 = 0x800E0654; // segment:ovl2
func_ovl2_800E07D4 = 0x800E07D4; // segment:ovl2
func_ovl2_800E0830 = 0x800E0830; // segment:ovl2
func_ovl2_800E0858 = 0x800E0858; // segment:ovl2
func_ovl2_800E0880 = 0x800E0880; // segment:ovl2
func_ovl2_800E11C8 = 0x800E11C8; // segment:ovl2
func_ovl2_800E1260 = 0x800E1260; // segment:ovl2
func_ovl2_800E1CF0 = 0x800E1CF0; // segment:ovl2
func_ovl2_800E1D48 = 0x800E1D48; // segment:ovl2
func_ovl2_800E1D9C = 0x800E1D9C; // segment:ovl2
func_ovl2_800E1DE8 = 0x800E1DE8; // segment:ovl2
func_ovl2_800E1E3C = 0x800E1E3C; // segment:ovl2
func_ovl2_800E1E88 = 0x800E1E88; // segment:ovl2
func_ovl2_800E1EE8 = 0x800E1EE8; // segment:ovl2
func_ovl2_800E1FE0 = 0x800E1FE0; // segment:ovl2
func_ovl2_800E2048 = 0x800E2048; // segment:ovl2
func_ovl2_800E2604 = 0x800E2604; // segment:ovl2
func_ovl2_800E2660 = 0x800E2660; // segment:ovl2
func_ovl2_800E26BC = 0x800E26BC; // segment:ovl2
func_ovl2_800E287C = 0x800E287C; // segment:ovl2
func_ovl2_800E2910 = 0x800E2910; // segment:ovl2
func_ovl2_800E2A90 = 0x800E2A90; // segment:ovl2
func_ovl2_800E2B88 = 0x800E2B88; // segment:ovl2
func_ovl2_800E2C24 = 0x800E2C24; // segment:ovl2
func_ovl2_800E2CC0 = 0x800E2CC0; // segment:ovl2
func_ovl2_800E2D44 = 0x800E2D44; // segment:ovl2
func_ovl2_800E2F04 = 0x800E2F04; // segment:ovl2
func_ovl2_800E3048 = 0x800E3048; // segment:ovl2
func_ovl2_800E31B4 = 0x800E31B4; // segment:ovl2
func_ovl2_800E3308 = 0x800E3308; // segment:ovl2
func_ovl2_800E3418 = 0x800E3418; // segment:ovl2
func_ovl2_800E35BC = 0x800E35BC; // segment:ovl2
func_ovl2_800E36F8 = 0x800E36F8; // segment:ovl2
func_ovl2_800E3860 = 0x800E3860; // segment:ovl2
func_ovl2_800E39B0 = 0x800E39B0; // segment:ovl2
func_ovl2_800E3CAC = 0x800E3CAC; // segment:ovl2
func_ovl2_800E3DD0 = 0x800E3DD0; // segment:ovl2
func_ovl2_800E3EBC = 0x800E3EBC; // segment:ovl2
func_ovl2_800E4870 = 0x800E4870; // segment:ovl2
func_ovl2_800E4ED4 = 0x800E4ED4; // segment:ovl2
func_ovl2_800E55DC = 0x800E55DC; // segment:ovl2
func_ovl2_800E5C30 = 0x800E5C30; // segment:ovl2
func_ovl2_800E5D20 = 0x800E5D20; // segment:ovl2
func_ovl2_800E5E58 = 0x800E5E58; // segment:ovl2
func_ovl2_800E6100 = 0x800E6100; // segment:ovl2
func_ovl2_800E6178 = 0x800E6178; // segment:ovl2
func_ovl2_800E61EC = 0x800E61EC; // segment:ovl2
func_ovl2_800E69C4 = 0x800E69C4; // segment:ovl2
func_ovl2_800E6CE0 = 0x800E6CE0; // segment:ovl2
func_ovl2_800E6E00 = 0x800E6E00; // segment:ovl2
func_ovl2_800E6F24 = 0x800E6F24; // segment:ovl2
func_ovl2_800E7AD0 = 0x800E7AD0; // segment:ovl2
func_ovl2_800E7AFC = 0x800E7AFC; // segment:ovl2
func_ovl2_800E7B54 = 0x800E7B54; // segment:ovl2
func_ovl2_800E7C4C = 0x800E7C4C; // segment:ovl2
func_ovl2_800E7ED4 = 0x800E7ED4; // segment:ovl2
func_ovl2_800E7F14 = 0x800E7F14; // segment:ovl2
func_ovl2_800E7F68 = 0x800E7F68; // segment:ovl2
func_ovl2_800E7F7C = 0x800E7F7C; // segment:ovl2
func_ovl2_800E7F88 = 0x800E7F88; // segment:ovl2
func_ovl2_800E8000 = 0x800E8000; // segment:ovl2
func_ovl2_800E8044 = 0x800E8044; // segment:ovl2
func_ovl2_800E806C = 0x800E806C; // segment:ovl2
func_ovl2_800E8098 = 0x800E8098; // segment:ovl2
func_ovl2_800E80A4 = 0x800E80A4; // segment:ovl2
func_ovl2_800E80C4 = 0x800E80C4; // segment:ovl2
func_ovl2_800E80F0 = 0x800E80F0; // segment:ovl2
func_ovl2_800E8138 = 0x800E8138; // segment:ovl2
func_ovl2_800E8190 = 0x800E8190; // segment:ovl2
func_ovl2_800E81E4 = 0x800E81E4; // segment:ovl2
func_ovl2_800E823C = 0x800E823C; // segment:ovl2
func_ovl2_800E827C = 0x800E827C; // segment:ovl2
func_ovl2_800E82B8 = 0x800E82B8; // segment:ovl2
func_ovl2_800E8518 = 0x800E8518; // segment:ovl2
func_ovl2_800E853C = 0x800E853C; // segment:ovl2
func_ovl2_800E8668 = 0x800E8668; // segment:ovl2
func_ovl2_800E86B4 = 0x800E86B4; // segment:ovl2
func_ovl2_800E86D4 = 0x800E86D4; // segment:ovl2
func_ovl2_800E86F0 = 0x800E86F0; // segment:ovl2
func_ovl2_800E8744 = 0x800E8744; // segment:ovl2
func_ovl2_800E87A0 = 0x800E87A0; // segment:ovl2
func_ovl2_800E880C = 0x800E880C; // segment:ovl2
func_ovl2_800E8884 = 0x800E8884; // segment:ovl2
func_ovl2_800E8A24 = 0x800E8A24; // segment:ovl2
func_ovl2_800E8A48 = 0x800E8A48; // segment:ovl2
func_ovl2_800E8AAC = 0x800E8AAC; // segment:ovl2
func_ovl2_800E8B00 = 0x800E8B00; // segment:ovl2
func_ovl2_800E8BC8 = 0x800E8BC8; // segment:ovl2
func_ovl2_800E8C70 = 0x800E8C70; // segment:ovl2
func_ovl2_800E8EAC = 0x800E8EAC; // segment:ovl2
func_ovl2_800E8ECC = 0x800E8ECC; // segment:ovl2
func_ovl2_800E90F8 = 0x800E90F8; // segment:ovl2
func_ovl2_800E9198 = 0x800E9198; // segment:ovl2
func_ovl2_800E9248 = 0x800E9248; // segment:ovl2
func_ovl2_800E9598 = 0x800E9598; // segment:ovl2
func_ovl2_800E962C = 0x800E962C; // segment:ovl2
func_ovl2_800E96B0 = 0x800E96B0; // segment:ovl2
func_ovl2_800E974C = 0x800E974C; // segment:ovl2
func_ovl2_800E9814 = 0x800E9814; // segment:ovl2
func_ovl2_800E9838 = 0x800E9838; // segment:ovl2
func_ovl2_800E98B0 = 0x800E98B0; // segment:ovl2
func_ovl2_800E98D4 = 0x800E98D4; // segment:ovl2
func_ovl2_800E9AF4 = 0x800E9AF4; // segment:ovl2
func_ovl2_800E9B30 = 0x800E9B30; // segment:ovl2
func_ovl2_800E9B40 = 0x800E9B40; // segment:ovl2
func_ovl2_800E9B64 = 0x800E9B64; // segment:ovl2
func_ovl2_800E9BE8 = 0x800E9BE8; // segment:ovl2
func_ovl2_800E9C3C = 0x800E9C3C; // segment:ovl2
func_ovl2_800E9C78 = 0x800E9C78; // segment:ovl2
func_ovl2_800E9C8C = 0x800E9C8C; // segment:ovl2
func_ovl2_800E9CB0 = 0x800E9CB0; // segment:ovl2
func_ovl2_800E9CC4 = 0x800E9CC4; // segment:ovl2
func_ovl2_800E9CE8 = 0x800E9CE8; // segment:ovl2
func_ovl2_800E9D78 = 0x800E9D78; // segment:ovl2
func_ovl2_800E9FC0 = 0x800E9FC0; // segment:ovl2
func_ovl2_800EA1B0 = 0x800EA1B0; // segment:ovl2
func_ovl2_800EA1C0 = 0x800EA1C0; // segment:ovl2
func_ovl2_800EA248 = 0x800EA248; // segment:ovl2
func_ovl2_800EA3D4 = 0x800EA3D4; // segment:ovl2
func_ovl2_800EA40C = 0x800EA40C; // segment:ovl2
func_ovl2_800EA470 = 0x800EA470; // segment:ovl2
func_ovl2_800EA54C = 0x800EA54C; // segment:ovl2
func_ovl2_800EA5BC = 0x800EA5BC; // segment:ovl2
func_ovl2_800EA5E8 = 0x800EA5E8; // segment:ovl2
func_ovl2_800EA614 = 0x800EA614; // segment:ovl2
func_ovl2_800EA74C = 0x800EA74C; // segment:ovl2
func_ovl2_800EA778 = 0x800EA778; // segment:ovl2
func_ovl2_800EA7B0 = 0x800EA7B0; // segment:ovl2
func_ovl2_800EA8B0 = 0x800EA8B0; // segment:ovl2
func_ovl2_800EA8EC = 0x800EA8EC; // segment:ovl2
func_ovl2_800EA948 = 0x800EA948; // segment:ovl2
func_ovl2_800EA98C = 0x800EA98C; // segment:ovl2
func_ovl2_800EAA2C = 0x800EAA2C; // segment:ovl2
func_ovl2_800EAB40 = 0x800EAB40; // segment:ovl2
func_ovl2_800EABDC = 0x800EABDC; // segment:ovl2
func_ovl2_800EB39C = 0x800EB39C; // segment:ovl2
func_ovl2_800EB528 = 0x800EB528; // segment:ovl2
func_ovl2_800EB648 = 0x800EB648; // segment:ovl2
func_ovl2_800EB6EC = 0x800EB6EC; // segment:ovl2
func_ovl2_800EB7F4 = 0x800EB7F4; // segment:ovl2
func_ovl2_800EB924 = 0x800EB924; // segment:ovl2
func_ovl2_800EBA6C = 0x800EBA6C; // segment:ovl2
func_ovl2_800EBB3C = 0x800EBB3C; // segment:ovl2
func_ovl2_800EBC0C = 0x800EBC0C; // segment:ovl2
func_ovl2_800EBD08 = 0x800EBD08; // segment:ovl2
func_ovl2_800EC0EC = 0x800EC0EC; // segment:ovl2
func_ovl2_800EC104 = 0x800EC104; // segment:ovl2
func_ovl2_800EC11C = 0x800EC11C; // segment:ovl2
func_ovl2_800EC130 = 0x800EC130; // segment:ovl2
func_ovl2_800EC160 = 0x800EC160; // segment:ovl2
func_ovl2_800EC238 = 0x800EC238; // segment:ovl2
func_ovl2_800ECCA4 = 0x800ECCA4; // segment:ovl2
func_ovl2_800ECD80 = 0x800ECD80; // segment:ovl2
func_ovl2_800ECDE4 = 0x800ECDE4; // segment:ovl2
func_ovl2_800ECFF4 = 0x800ECFF4; // segment:ovl2
func_ovl2_800ED3C0 = 0x800ED3C0; // segment:ovl2
func_ovl2_800ED490 = 0x800ED490; // segment:ovl2
func_ovl2_800ED6EC = 0x800ED6EC; // segment:ovl2
func_ovl2_800EDA0C = 0x800EDA0C; // segment:ovl2
func_ovl2_800EDB88 = 0x800EDB88; // segment:ovl2
func_ovl2_800EDBA4 = 0x800EDBA4; // segment:ovl2
func_ovl2_800EDE00 = 0x800EDE00; // segment:ovl2
func_ovl2_800EDE5C = 0x800EDE5C; // segment:ovl2
func_ovl2_800EDF24 = 0x800EDF24; // segment:ovl2
func_ovl2_800EE018 = 0x800EE018; // segment:ovl2
func_ovl2_800EE050 = 0x800EE050; // segment:ovl2
func_ovl2_800EE24C = 0x800EE24C; // segment:ovl2
func_ovl2_800EE2C0 = 0x800EE2C0; // segment:ovl2
func_ovl2_800EE300 = 0x800EE300; // segment:ovl2
func_ovl2_800EE750 = 0x800EE750; // segment:ovl2
func_ovl2_800EEEAC = 0x800EEEAC; // segment:ovl2
func_ovl2_800EF2D0 = 0x800EF2D0; // segment:ovl2
func_ovl2_800EF364 = 0x800EF364; // segment:ovl2
func_ovl2_800EF414 = 0x800EF414; // segment:ovl2
func_ovl2_800EF4F4 = 0x800EF4F4; // segment:ovl2
func_ovl2_800EF5D4 = 0x800EF5D4; // segment:ovl2
func_ovl2_800EFABC = 0x800EFABC; // segment:ovl2
func_ovl2_800EFBA4 = 0x800EFBA4; // segment:ovl2
func_ovl2_800EFC20 = 0x800EFC20; // segment:ovl2
func_ovl2_800EFCC0 = 0x800EFCC0; // segment:ovl2
func_ovl2_800EFD70 = 0x800EFD70; // segment:ovl2
func_ovl2_800EFE6C = 0x800EFE6C; // segment:ovl2
func_ovl2_800EFF00 = 0x800EFF00; // segment:ovl2
func_ovl2_800EFFCC = 0x800EFFCC; // segment:ovl2
func_ovl2_800F007C = 0x800F007C; // segment:ovl2
func_ovl2_800F019C = 0x800F019C; // segment:ovl2
func_ovl2_800F02BC = 0x800F02BC; // segment:ovl2
func_ovl2_800F03B8 = 0x800F03B8; // segment:ovl2
func_ovl2_800F044C = 0x800F044C; // segment:ovl2
func_ovl2_800F0518 = 0x800F0518; // segment:ovl2
func_ovl2_800F05C8 = 0x800F05C8; // segment:ovl2
func_ovl2_800F06E8 = 0x800F06E8; // segment:ovl2
func_ovl2_800F079C = 0x800F079C; // segment:ovl2
func_ovl2_800F0850 = 0x800F0850; // segment:ovl2
func_ovl2_800F08C8 = 0x800F08C8; // segment:ovl2
func_ovl2_800F095C = 0x800F095C; // segment:ovl2
func_ovl2_800F09F0 = 0x800F09F0; // segment:ovl2
func_ovl2_800F0A48 = 0x800F0A48; // segment:ovl2
func_ovl2_800F0A90 = 0x800F0A90; // segment:ovl2
func_ovl2_800F0AF8 = 0x800F0AF8; // segment:ovl2
func_ovl2_800F0B78 = 0x800F0B78; // segment:ovl2
func_ovl2_800F0BC4 = 0x800F0BC4; // segment:ovl2
func_ovl2_800F0C08 = 0x800F0C08; // segment:ovl2
func_ovl2_800F0C4C = 0x800F0C4C; // segment:ovl2
func_ovl2_800F0C94 = 0x800F0C94; // segment:ovl2
func_ovl2_800F0CDC = 0x800F0CDC; // segment:ovl2
func_ovl2_800F0D24 = 0x800F0D24; // segment:ovl2
func_ovl2_800F0D8C = 0x800F0D8C; // segment:ovl2
func_ovl2_800F0E08 = 0x800F0E08; // segment:ovl2
func_ovl2_800F0E70 = 0x800F0E70; // segment:ovl2
func_ovl2_800F0EB4 = 0x800F0EB4; // segment:ovl2
func_ovl2_800F0EFC = 0x800F0EFC; // segment:ovl2
func_ovl2_800F0F44 = 0x800F0F44; // segment:ovl2
func_ovl2_800F0FC0 = 0x800F0FC0; // segment:ovl2
func_ovl2_800F1020 = 0x800F1020; // segment:ovl2
func_ovl2_800F17E8 = 0x800F17E8; // segment:ovl2
func_ovl2_800F1B24 = 0x800F1B24; // segment:ovl2
func_ovl2_800F1B7C = 0x800F1B7C; // segment:ovl2
func_ovl2_800F1C08 = 0x800F1C08; // segment:ovl2
func_ovl2_800F1D44 = 0x800F1D44; // segment:ovl2
func_ovl2_800F1E60 = 0x800F1E60; // segment:ovl2
func_ovl2_800F21B4 = 0x800F21B4; // segment:ovl2
func_ovl2_800F24A0 = 0x800F24A0; // segment:ovl2
func_ovl2_800F2584 = 0x800F2584; // segment:ovl2
func_ovl2_800F293C = 0x800F293C; // segment:ovl2
func_ovl2_800F36E0 = 0x800F36E0; // segment:ovl2
func_ovl2_800F3794 = 0x800F3794; // segment:ovl2
func_ovl2_800F37CC = 0x800F37CC; // segment:ovl2
func_ovl2_800F37FC = 0x800F37FC; // segment:ovl2
func_ovl2_800F3828 = 0x800F3828; // segment:ovl2
func_ovl2_800F385C = 0x800F385C; // segment:ovl2
func_ovl2_800F388C = 0x800F388C; // segment:ovl2
func_ovl2_800F38C4 = 0x800F38C4; // segment:ovl2
func_ovl2_800F3914 = 0x800F3914; // segment:ovl2
func_ovl2_800F3938 = 0x800F3938; // segment:ovl2
func_ovl2_800F39AC = 0x800F39AC; // segment:ovl2
func_ovl2_800F39F0 = 0x800F39F0; // segment:ovl2
func_ovl2_800F3A34 = 0x800F3A34; // segment:ovl2
func_ovl2_800F3A78 = 0x800F3A78; // segment:ovl2
func_ovl2_800F3DD8 = 0x800F3DD8; // segment:ovl2
func_ovl2_800F3E04 = 0x800F3E04; // segment:ovl2
func_ovl2_800F3E30 = 0x800F3E30; // segment:ovl2
func_ovl2_800F4194 = 0x800F4194; // segment:ovl2
func_ovl2_800F41C0 = 0x800F41C0; // segment:ovl2
func_ovl2_800F41EC = 0x800F41EC; // segment:ovl2
func_ovl2_800F4408 = 0x800F4408; // segment:ovl2
func_ovl2_800F4428 = 0x800F4428; // segment:ovl2
func_ovl2_800F4448 = 0x800F4448; // segment:ovl2
func_ovl2_800F4468 = 0x800F4468; // segment:ovl2
func_ovl2_800F4488 = 0x800F4488; // segment:ovl2
func_ovl2_800F4650 = 0x800F4650; // segment:ovl2
func_ovl2_800F4670 = 0x800F4670; // segment:ovl2
func_ovl2_800F4690 = 0x800F4690; // segment:ovl2
func_ovl2_800F46B0 = 0x800F46B0; // segment:ovl2
func_ovl2_800F46D0 = 0x800F46D0; // segment:ovl2
func_ovl2_800F47AC = 0x800F47AC; // segment:ovl2
func_ovl2_800F4BD8 = 0x800F4BD8; // segment:ovl2
func_ovl2_800F521C = 0x800F521C; // segment:ovl2
func_ovl2_800F58A0 = 0x800F58A0; // segment:ovl2
func_ovl2_800F5A64 = 0x800F5A64; // segment:ovl2
func_ovl2_800F5E90 = 0x800F5E90; // segment:ovl2
func_ovl2_800F64D4 = 0x800F64D4; // segment:ovl2
func_ovl2_800F6B58 = 0x800F6B58; // segment:ovl2
func_ovl2_800F71A0 = 0x800F71A0; // segment:ovl2
func_ovl2_800F7270 = 0x800F7270; // segment:ovl2
func_ovl2_800F769C = 0x800F769C; // segment:ovl2
func_ovl2_800F7D24 = 0x800F7D24; // segment:ovl2
func_ovl2_800F7F00 = 0x800F7F00; // segment:ovl2
func_ovl2_800F8548 = 0x800F8548; // segment:ovl2
func_ovl2_800F8974 = 0x800F8974; // segment:ovl2
func_ovl2_800F8FFC = 0x800F8FFC; // segment:ovl2
func_ovl2_800F9348 = 0x800F9348; // segment:ovl2
func_ovl2_800F97BC = 0x800F97BC; // segment:ovl2
func_ovl2_800F9C30 = 0x800F9C30; // segment:ovl2
func_ovl2_800FA0A4 = 0x800FA0A4; // segment:ovl2
func_ovl2_800FA518 = 0x800FA518; // segment:ovl2
func_ovl2_800FA5E8 = 0x800FA5E8; // segment:ovl2
func_ovl2_800FA7B8 = 0x800FA7B8; // segment:ovl2
func_ovl2_800FA8A4 = 0x800FA8A4; // segment:ovl2
func_ovl2_800FA964 = 0x800FA964; // segment:ovl2
func_ovl2_800FAA24 = 0x800FAA24; // segment:ovl2
func_ovl2_800FAAE4 = 0x800FAAE4; // segment:ovl2
func_ovl2_800FABA4 = 0x800FABA4; // segment:ovl2
func_ovl2_800FAC64 = 0x800FAC64; // segment:ovl2
func_ovl2_800FAD24 = 0x800FAD24; // segment:ovl2
func_ovl2_800FADE4 = 0x800FADE4; // segment:ovl2
func_ovl2_800FAEA4 = 0x800FAEA4; // segment:ovl2
func_ovl2_800FAF64 = 0x800FAF64; // segment:ovl2
func_ovl2_800FB010 = 0x800FB010; // segment:ovl2
func_ovl2_800FB04C = 0x800FB04C; // segment:ovl2
func_ovl2_800FB2A0 = 0x800FB2A0; // segment:ovl2
func_ovl2_800FB31C = 0x800FB31C; // segment:ovl2
func_ovl2_800FB554 = 0x800FB554; // segment:ovl2
func_ovl2_800FB584 = 0x800FB584; // segment:ovl2
func_ovl2_800FB808 = 0x800FB808; // segment:ovl2
func_ovl2_800FBA84 = 0x800FBA84; // segment:ovl2
func_ovl2_800FBAD0 = 0x800FBAD0; // segment:ovl2
func_ovl2_800FBCF8 = 0x800FBCF8; // segment:ovl2
func_ovl2_800FBD14 = 0x800FBD14; // segment:ovl2
func_ovl2_800FC09C = 0x800FC09C; // segment:ovl2
func_ovl2_800FC1A4 = 0x800FC1A4; // segment:ovl2
func_ovl2_800FC284 = 0x800FC284; // segment:ovl2
func_ovl2_800FC3E8 = 0x800FC3E8; // segment:ovl2
func_ovl2_800FC42C = 0x800FC42C; // segment:ovl2
func_ovl2_800FC450 = 0x800FC450; // segment:ovl2
func_ovl2_800FC4A8 = 0x800FC4A8; // segment:ovl2
func_ovl2_800FC58C = 0x800FC58C; // segment:ovl2
func_ovl2_800FC604 = 0x800FC604; // segment:ovl2
func_ovl2_800FC67C = 0x800FC67C; // segment:ovl2
func_ovl2_800FC72C = 0x800FC72C; // segment:ovl2
func_ovl2_800FC7A4 = 0x800FC7A4; // segment:ovl2
func_ovl2_800FC814 = 0x800FC814; // segment:ovl2
func_ovl2_800FC894 = 0x800FC894; // segment:ovl2
func_ovl2_800FC8EC = 0x800FC8EC; // segment:ovl2
func_ovl2_800FC900 = 0x800FC900; // segment:ovl2
func_ovl2_800FC9C8 = 0x800FC9C8; // segment:ovl2
func_ovl2_800FCA18 = 0x800FCA18; // segment:ovl2
func_ovl2_800FCAC8 = 0x800FCAC8; // segment:ovl2
func_ovl2_800FCB70 = 0x800FCB70; // segment:ovl2
func_ovl2_800FCCC0 = 0x800FCCC0; // segment:ovl2
func_ovl2_800FCD64 = 0x800FCD64; // segment:ovl2
func_ovl2_800FCDEC = 0x800FCDEC; // segment:ovl2
func_ovl2_800FCE6C = 0x800FCE6C; // segment:ovl2
func_ovl2_800FCEEC = 0x800FCEEC; // segment:ovl2
func_ovl2_800FCFCC = 0x800FCFCC; // segment:ovl2
func_ovl2_800FD0AC = 0x800FD0AC; // segment:ovl2
func_ovl2_800FD18C = 0x800FD18C; // segment:ovl2
func_ovl2_800FD300 = 0x800FD300; // segment:ovl2
func_ovl2_800FD43C = 0x800FD43C; // segment:ovl2
func_ovl2_800FD4B8 = 0x800FD4B8; // segment:ovl2
func_ovl2_800FD4D8 = 0x800FD4D8; // segment:ovl2
func_ovl2_800FD4F8 = 0x800FD4F8; // segment:ovl2
func_ovl2_800FD524 = 0x800FD524; // segment:ovl2
func_ovl2_800FD568 = 0x800FD568; // segment:ovl2
func_ovl2_800FD5D8 = 0x800FD5D8; // segment:ovl2
func_ovl2_800FD60C = 0x800FD60C; // segment:ovl2
func_ovl2_800FD68C = 0x800FD68C; // segment:ovl2
func_ovl2_800FD714 = 0x800FD714; // segment:ovl2
func_ovl2_800FD778 = 0x800FD778; // segment:ovl2
func_ovl2_800FDAFC = 0x800FDAFC; // segment:ovl2
func_ovl2_800FDB1C = 0x800FDB1C; // segment:ovl2
func_ovl2_800FDB3C = 0x800FDB3C; // segment:ovl2
func_ovl2_800FDB88 = 0x800FDB88; // segment:ovl2
func_ovl2_800FDBCC = 0x800FDBCC; // segment:ovl2
func_ovl2_800FDBFC = 0x800FDBFC; // segment:ovl2
func_ovl2_800FDC04 = 0x800FDC04; // segment:ovl2
func_ovl2_800FDE3C = 0x800FDE3C; // segment:ovl2
func_ovl2_800FDEAC = 0x800FDEAC; // segment:ovl2
func_ovl2_800FE068 = 0x800FE068; // segment:ovl2
func_ovl2_800FE260 = 0x800FE260; // segment:ovl2
func_ovl2_800FE2F4 = 0x800FE2F4; // segment:ovl2
func_ovl2_800FE4EC = 0x800FE4EC; // segment:ovl2
func_ovl2_800FE6E4 = 0x800FE6E4; // segment:ovl2
func_ovl2_800FE7B4 = 0x800FE7B4; // segment:ovl2
func_ovl2_800FE9B4 = 0x800FE9B4; // segment:ovl2
func_ovl2_800FEB58 = 0x800FEB58; // segment:ovl2
func_ovl2_800FECBC = 0x800FECBC; // segment:ovl2
func_ovl2_800FEEB0 = 0x800FEEB0; // segment:ovl2
func_ovl2_800FEFE0 = 0x800FEFE0; // segment:ovl2
func_ovl2_800FF048 = 0x800FF048; // segment:ovl2
func_ovl2_800FF278 = 0x800FF278; // segment:ovl2
func_ovl2_800FF384 = 0x800FF384; // segment:ovl2
func_ovl2_800FF3F4 = 0x800FF3F4; // segment:ovl2
func_ovl2_800FF590 = 0x800FF590; // segment:ovl2
func_ovl2_800FF648 = 0x800FF648; // segment:ovl2
func_ovl2_800FF7D8 = 0x800FF7D8; // segment:ovl2
func_ovl2_800FF8C0 = 0x800FF8C0; // segment:ovl2
func_ovl2_800FF95C = 0x800FF95C; // segment:ovl2
func_ovl2_800FFAB8 = 0x800FFAB8; // segment:ovl2
func_ovl2_800FFB38 = 0x800FFB38; // segment:ovl2
func_ovl2_800FFB74 = 0x800FFB74; // segment:ovl2
func_ovl2_800FFCA4 = 0x800FFCA4; // segment:ovl2
func_ovl2_800FFD58 = 0x800FFD58; // segment:ovl2
func_ovl2_800FFDE8 = 0x800FFDE8; // segment:ovl2
func_ovl2_800FFE08 = 0x800FFE08; // segment:ovl2
func_ovl2_800FFEA4 = 0x800FFEA4; // segment:ovl2
func_ovl2_800FFF74 = 0x800FFF74; // segment:ovl2
func_ovl2_80100030 = 0x80100030; // segment:ovl2
func_ovl2_801001A8 = 0x801001A8; // segment:ovl2
func_ovl2_80100218 = 0x80100218; // segment:ovl2
func_ovl2_80100258 = 0x80100258; // segment:ovl2
func_ovl2_801003D0 = 0x801003D0; // segment:ovl2
func_ovl2_80100440 = 0x80100440; // segment:ovl2
func_ovl2_80100480 = 0x80100480; // segment:ovl2
func_ovl2_80100524 = 0x80100524; // segment:ovl2
func_ovl2_801005C8 = 0x801005C8; // segment:ovl2
func_ovl2_8010066C = 0x8010066C; // segment:ovl2
func_ovl2_80100720 = 0x80100720; // segment:ovl2
func_ovl2_801007D8 = 0x801007D8; // segment:ovl2
func_ovl2_801008B8 = 0x801008B8; // segment:ovl2
func_ovl2_801008F4 = 0x801008F4; // segment:ovl2
func_ovl2_80100A58 = 0x80100A58; // segment:ovl2
func_ovl2_80100ACC = 0x80100ACC; // segment:ovl2
func_ovl2_80100BF0 = 0x80100BF0; // segment:ovl2
func_ovl2_80100DEC = 0x80100DEC; // segment:ovl2
func_ovl2_80100E84 = 0x80100E84; // segment:ovl2
func_ovl2_80100ED4 = 0x80100ED4; // segment:ovl2
func_ovl2_80100FA4 = 0x80100FA4; // segment:ovl2
func_ovl2_80101008 = 0x80101008; // segment:ovl2
func_ovl2_80101024 = 0x80101024; // segment:ovl2
func_ovl2_80101108 = 0x80101108; // segment:ovl2
func_ovl2_80101180 = 0x80101180; // segment:ovl2
func_ovl2_80101374 = 0x80101374; // segment:ovl2
func_ovl2_80101408 = 0x80101408; // segment:ovl2
func_ovl2_801014A8 = 0x801014A8; // segment:ovl2
func_ovl2_80101500 = 0x80101500; // segment:ovl2
func_ovl2_8010155C = 0x8010155C; // segment:ovl2
func_ovl2_801015D4 = 0x801015D4; // segment:ovl2
func_ovl2_80101630 = 0x80101630; // segment:ovl2
func_ovl2_80101688 = 0x80101688; // segment:ovl2
func_ovl2_801016E0 = 0x801016E0; // segment:ovl2
func_ovl2_80101738 = 0x80101738; // segment:ovl2
func_ovl2_80101790 = 0x80101790; // segment:ovl2
func_ovl2_801017E8 = 0x801017E8; // segment:ovl2
func_ovl2_8010183C = 0x8010183C; // segment:ovl2
func_ovl2_801018A8 = 0x801018A8; // segment:ovl2
func_ovl2_80101A08 = 0x80101A08; // segment:ovl2
func_ovl2_80101AA8 = 0x80101AA8; // segment:ovl2
func_ovl2_80101B88 = 0x80101B88; // segment:ovl2
func_ovl2_80101C34 = 0x80101C34; // segment:ovl2
func_ovl2_80101CA0 = 0x80101CA0; // segment:ovl2
func_ovl2_80101D34 = 0x80101D34; // segment:ovl2
func_ovl2_80101E80 = 0x80101E80; // segment:ovl2
func_ovl2_80101ED8 = 0x80101ED8; // segment:ovl2
func_ovl2_80101F84 = 0x80101F84; // segment:ovl2
func_ovl2_80102018 = 0x80102018; // segment:ovl2
func_ovl2_80102070 = 0x80102070; // segment:ovl2
func_ovl2_801020F4 = 0x801020F4; // segment:ovl2
func_ovl2_801021C0 = 0x801021C0; // segment:ovl2
func_ovl2_801023D4 = 0x801023D4; // segment:ovl2
func_ovl2_80102418 = 0x80102418; // segment:ovl2
func_ovl2_80102490 = 0x80102490; // segment:ovl2
func_ovl2_80102508 = 0x80102508; // segment:ovl2
func_ovl2_80102560 = 0x80102560; // segment:ovl2
func_ovl2_801025D8 = 0x801025D8; // segment:ovl2
func_ovl2_80102630 = 0x80102630; // segment:ovl2
func_ovl2_80102768 = 0x80102768; // segment:ovl2
func_ovl2_80102848 = 0x80102848; // segment:ovl2
func_ovl2_801028C0 = 0x801028C0; // segment:ovl2
func_ovl2_80102968 = 0x80102968; // segment:ovl2
func_ovl2_801029F8 = 0x801029F8; // segment:ovl2
func_ovl2_80102A88 = 0x80102A88; // segment:ovl2
func_ovl2_80102AE4 = 0x80102AE4; // segment:ovl2
func_ovl2_80102B40 = 0x80102B40; // segment:ovl2
func_ovl2_80102B9C = 0x80102B9C; // segment:ovl2
func_ovl2_80102C28 = 0x80102C28; // segment:ovl2
func_ovl2_80102C84 = 0x80102C84; // segment:ovl2
func_ovl2_80102D14 = 0x80102D14; // segment:ovl2
func_ovl2_80102DEC = 0x80102DEC; // segment:ovl2
func_ovl2_80102E90 = 0x80102E90; // segment:ovl2
func_ovl2_80102F34 = 0x80102F34; // segment:ovl2
func_ovl2_80102F90 = 0x80102F90; // segment:ovl2
func_ovl2_80102FE4 = 0x80102FE4; // segment:ovl2
func_ovl2_80103060 = 0x80103060; // segment:ovl2
func_ovl2_80103150 = 0x80103150; // segment:ovl2
func_ovl2_801031E0 = 0x801031E0; // segment:ovl2
func_ovl2_80103280 = 0x80103280; // segment:ovl2
func_ovl2_80103320 = 0x80103320; // segment:ovl2
func_ovl2_80103378 = 0x80103378; // segment:ovl2
func_ovl2_80103418 = 0x80103418; // segment:ovl2
func_ovl2_80103474 = 0x80103474; // segment:ovl2
func_ovl2_801034D0 = 0x801034D0; // segment:ovl2
func_ovl2_8010356C = 0x8010356C; // segment:ovl2
func_ovl2_801036EC = 0x801036EC; // segment:ovl2
func_ovl2_80103780 = 0x80103780; // segment:ovl2
func_ovl2_801037EC = 0x801037EC; // segment:ovl2
func_ovl2_80103918 = 0x80103918; // segment:ovl2
func_ovl2_80103974 = 0x80103974; // segment:ovl2
func_ovl2_80103994 = 0x80103994; // segment:ovl2
func_ovl2_801039B4 = 0x801039B4; // segment:ovl2
func_ovl2_801039D4 = 0x801039D4; // segment:ovl2
func_ovl2_80103A88 = 0x80103A88; // segment:ovl2
func_ovl2_80103B28 = 0x80103B28; // segment:ovl2
func_ovl2_80103CF8 = 0x80103CF8; // segment:ovl2
func_ovl2_80103DF8 = 0x80103DF8; // segment:ovl2
func_ovl2_80103F78 = 0x80103F78; // segment:ovl2
func_ovl2_80104068 = 0x80104068; // segment:ovl2
func_ovl2_801040E0 = 0x801040E0; // segment:ovl2
func_ovl2_801041A0 = 0x801041A0; // segment:ovl2
func_ovl2_80104240 = 0x80104240; // segment:ovl2
func_ovl2_801042B4 = 0x801042B4; // segment:ovl2
func_ovl2_80104458 = 0x80104458; // segment:ovl2
func_ovl2_801044B4 = 0x801044B4; // segment:ovl2
func_ovl2_80104554 = 0x80104554; // segment:ovl2
func_ovl2_80104620 = 0x80104620; // segment:ovl2
func_ovl2_80104830 = 0x80104830; // segment:ovl2
func_ovl2_80104850 = 0x80104850; // segment:ovl2
func_ovl2_801048F8 = 0x801048F8; // segment:ovl2
func_ovl2_80104998 = 0x80104998; // segment:ovl2
func_ovl2_80104ABC = 0x80104ABC; // segment:ovl2
func_ovl2_80104B58 = 0x80104B58; // segment:ovl2
func_ovl2_80104B88 = 0x80104B88; // segment:ovl2
func_ovl2_80104BDC = 0x80104BDC; // segment:ovl2
func_ovl2_80104CB4 = 0x80104CB4; // segment:ovl2
func_ovl2_80104CC4 = 0x80104CC4; // segment:ovl2
func_ovl2_80104CD0 = 0x80104CD0; // segment:ovl2
func_ovl2_80104D30 = 0x80104D30; // segment:ovl2
func_ovl2_80104D90 = 0x80104D90; // segment:ovl2
func_ovl2_80104E70 = 0x80104E70; // segment:ovl2
func_ovl2_80104FD8 = 0x80104FD8; // segment:ovl2
func_ovl2_80105088 = 0x80105088; // segment:ovl2
func_ovl2_80105154 = 0x80105154; // segment:ovl2
func_ovl2_801051D0 = 0x801051D0; // segment:ovl2
func_ovl2_80105290 = 0x80105290; // segment:ovl2
func_ovl2_8010530C = 0x8010530C; // segment:ovl2
func_ovl2_801053CC = 0x801053CC; // segment:ovl2
func_ovl2_8010547C = 0x8010547C; // segment:ovl2
func_ovl2_80105600 = 0x80105600; // segment:ovl2
func_ovl2_801056C0 = 0x801056C0; // segment:ovl2
func_ovl2_80105760 = 0x80105760; // segment:ovl2
func_ovl2_801058E0 = 0x801058E0; // segment:ovl2
func_ovl2_8010595C = 0x8010595C; // segment:ovl2
func_ovl2_80105AF0 = 0x80105AF0; // segment:ovl2
func_ovl2_80105B18 = 0x80105B18; // segment:ovl2
func_ovl2_80105BE8 = 0x80105BE8; // segment:ovl2
func_ovl2_80105C70 = 0x80105C70; // segment:ovl2
func_ovl2_80105CAC = 0x80105CAC; // segment:ovl2
func_ovl2_80105D20 = 0x80105D20; // segment:ovl2
func_ovl2_80105D6C = 0x80105D6C; // segment:ovl2
func_ovl2_80105DD8 = 0x80105DD8; // segment:ovl2
func_ovl2_80105E34 = 0x80105E34; // segment:ovl2
func_ovl2_80105EF4 = 0x80105EF4; // segment:ovl2
func_ovl2_80105F94 = 0x80105F94; // segment:ovl2
func_ovl2_80105FC4 = 0x80105FC4; // segment:ovl2
func_ovl2_80106008 = 0x80106008; // segment:ovl2
func_ovl2_80106044 = 0x80106044; // segment:ovl2
func_ovl2_801060B0 = 0x801060B0; // segment:ovl2
func_ovl2_801060E0 = 0x801060E0; // segment:ovl2
func_ovl2_801061CC = 0x801061CC; // segment:ovl2
func_ovl2_80106220 = 0x80106220; // segment:ovl2
func_ovl2_80106290 = 0x80106290; // segment:ovl2
func_ovl2_80106314 = 0x80106314; // segment:ovl2
func_ovl2_80106490 = 0x80106490; // segment:ovl2
func_ovl2_801064C8 = 0x801064C8; // segment:ovl2
func_ovl2_8010658C = 0x8010658C; // segment:ovl2
func_ovl2_801066D4 = 0x801066D4; // segment:ovl2
func_ovl2_80106730 = 0x80106730; // segment:ovl2
func_ovl2_80106904 = 0x80106904; // segment:ovl2
func_ovl2_80106A40 = 0x80106A40; // segment:ovl2
func_ovl2_80106A98 = 0x80106A98; // segment:ovl2
func_ovl2_80106AC0 = 0x80106AC0; // segment:ovl2
func_ovl2_80106C28 = 0x80106C28; // segment:ovl2
func_ovl2_80106C88 = 0x80106C88; // segment:ovl2
func_ovl2_80106CC4 = 0x80106CC4; // segment:ovl2
func_ovl2_80106D00 = 0x80106D00; // segment:ovl2
func_ovl2_80106DD8 = 0x80106DD8; // segment:ovl2
func_ovl2_80106F2C = 0x80106F2C; // segment:ovl2
func_ovl2_80106F5C = 0x80106F5C; // segment:ovl2
func_ovl2_80107030 = 0x80107030; // segment:ovl2
func_ovl2_80107074 = 0x80107074; // segment:ovl2
func_ovl2_801070A4 = 0x801070A4; // segment:ovl2
func_ovl2_8010719C = 0x8010719C; // segment:ovl2
func_ovl2_80107238 = 0x80107238; // segment:ovl2
func_ovl2_801072C0 = 0x801072C0; // segment:ovl2
func_ovl2_80107330 = 0x80107330; // segment:ovl2
func_ovl2_80107518 = 0x80107518; // segment:ovl2
func_ovl2_80107544 = 0x80107544; // segment:ovl2
func_ovl2_801075E0 = 0x801075E0; // segment:ovl2
func_ovl2_80107670 = 0x80107670; // segment:ovl2
func_ovl2_801076B0 = 0x801076B0; // segment:ovl2
func_ovl2_801076E8 = 0x801076E8; // segment:ovl2
func_ovl2_80107910 = 0x80107910; // segment:ovl2
func_ovl2_80107958 = 0x80107958; // segment:ovl2
func_ovl2_80107B30 = 0x80107B30; // segment:ovl2
func_ovl2_80107BA0 = 0x80107BA0; // segment:ovl2
func_ovl2_80107CA0 = 0x80107CA0; // segment:ovl2
func_ovl2_80107D50 = 0x80107D50; // segment:ovl2
func_ovl2_80107E08 = 0x80107E08; // segment:ovl2
func_ovl2_80107E7C = 0x80107E7C; // segment:ovl2
func_ovl2_80107FCC = 0x80107FCC; // segment:ovl2
func_ovl2_80108020 = 0x80108020; // segment:ovl2
func_ovl2_80108088 = 0x80108088; // segment:ovl2
func_ovl2_801080EC = 0x801080EC; // segment:ovl2
func_ovl2_80108240 = 0x80108240; // segment:ovl2
func_ovl2_80108268 = 0x80108268; // segment:ovl2
func_ovl2_801082B4 = 0x801082B4; // segment:ovl2
func_ovl2_801082EC = 0x801082EC; // segment:ovl2
func_ovl2_8010833C = 0x8010833C; // segment:ovl2
func_ovl2_801083C4 = 0x801083C4; // segment:ovl2
func_ovl2_80108448 = 0x80108448; // segment:ovl2
func_ovl2_801084AC = 0x801084AC; // segment:ovl2
func_ovl2_8010850C = 0x8010850C; // segment:ovl2
func_ovl2_80108550 = 0x80108550; // segment:ovl2
func_ovl2_801085A8 = 0x801085A8; // segment:ovl2
func_ovl2_80108634 = 0x80108634; // segment:ovl2
func_ovl2_80108814 = 0x80108814; // segment:ovl2
func_ovl2_80108890 = 0x80108890; // segment:ovl2
func_ovl2_80108960 = 0x80108960; // segment:ovl2
func_ovl2_801089F4 = 0x801089F4; // segment:ovl2
func_ovl2_80108C80 = 0x80108C80; // segment:ovl2
func_ovl2_80108CD0 = 0x80108CD0; // segment:ovl2
func_ovl2_80108D50 = 0x80108D50; // segment:ovl2
func_ovl2_80108E50 = 0x80108E50; // segment:ovl2
func_ovl2_80109118 = 0x80109118; // segment:ovl2
func_ovl2_80109220 = 0x80109220; // segment:ovl2
func_ovl2_8010929C = 0x8010929C; // segment:ovl2
func_ovl2_801093EC = 0x801093EC; // segment:ovl2
func_ovl2_801094A0 = 0x801094A0; // segment:ovl2
func_ovl2_8010972C = 0x8010972C; // segment:ovl2
func_ovl2_80109774 = 0x80109774; // segment:ovl2
func_ovl2_80109838 = 0x80109838; // segment:ovl2
func_ovl2_8010986C = 0x8010986C; // segment:ovl2
func_ovl2_80109888 = 0x80109888; // segment:ovl2
func_ovl2_8010992C = 0x8010992C; // segment:ovl2
func_ovl2_80109968 = 0x80109968; // segment:ovl2
func_ovl2_801099D4 = 0x801099D4; // segment:ovl2
func_ovl2_80109B4C = 0x80109B4C; // segment:ovl2
func_ovl2_80109B8C = 0x80109B8C; // segment:ovl2
func_ovl2_80109BD4 = 0x80109BD4; // segment:ovl2
func_ovl2_80109C0C = 0x80109C0C; // segment:ovl2
func_ovl2_80109C48 = 0x80109C48; // segment:ovl2
func_ovl2_80109CB0 = 0x80109CB0; // segment:ovl2
func_ovl2_80109CFC = 0x80109CFC; // segment:ovl2
func_ovl2_80109D20 = 0x80109D20; // segment:ovl2
func_ovl2_80109D44 = 0x80109D44; // segment:ovl2
func_ovl2_80109DBC = 0x80109DBC; // segment:ovl2
func_ovl2_80109E34 = 0x80109E34; // segment:ovl2
func_ovl2_80109E84 = 0x80109E84; // segment:ovl2
func_ovl2_80109FB4 = 0x80109FB4; // segment:ovl2
func_ovl2_80109FD8 = 0x80109FD8; // segment:ovl2
func_ovl2_8010A104 = 0x8010A104; // segment:ovl2
func_ovl2_8010A12C = 0x8010A12C; // segment:ovl2
func_ovl2_8010A140 = 0x8010A140; // segment:ovl2
func_ovl2_8010A1E4 = 0x8010A1E4; // segment:ovl2
func_ovl2_8010A36C = 0x8010A36C; // segment:ovl2
func_ovl2_8010A3B4 = 0x8010A3B4; // segment:ovl2
func_ovl2_8010A444 = 0x8010A444; // segment:ovl2
func_ovl2_8010A4F4 = 0x8010A4F4; // segment:ovl2
func_ovl2_8010A52C = 0x8010A52C; // segment:ovl2
func_ovl2_8010A610 = 0x8010A610; // segment:ovl2
func_ovl2_8010A7CC = 0x8010A7CC; // segment:ovl2
func_ovl2_8010A824 = 0x8010A824; // segment:ovl2
func_ovl2_8010A8B4 = 0x8010A8B4; // segment:ovl2
func_ovl2_8010A91C = 0x8010A91C; // segment:ovl2
func_ovl2_8010A9C8 = 0x8010A9C8; // segment:ovl2
func_ovl2_8010AB20 = 0x8010AB20; // segment:ovl2
func_ovl2_8010AB74 = 0x8010AB74; // segment:ovl2
func_ovl2_8010AC70 = 0x8010AC70; // segment:ovl2
func_ovl2_8010ACD0 = 0x8010ACD0; // segment:ovl2
func_ovl2_8010AD18 = 0x8010AD18; // segment:ovl2
func_ovl2_8010AD70 = 0x8010AD70; // segment:ovl2
func_ovl2_8010AE3C = 0x8010AE3C; // segment:ovl2
func_ovl2_8010AE68 = 0x8010AE68; // segment:ovl2
func_ovl2_8010AE94 = 0x8010AE94; // segment:ovl2
func_ovl2_8010AED8 = 0x8010AED8; // segment:ovl2
func_ovl2_8010AEFC = 0x8010AEFC; // segment:ovl2
func_ovl2_8010AF20 = 0x8010AF20; // segment:ovl2
func_ovl2_8010AF48 = 0x8010AF48; // segment:ovl2
func_ovl2_8010AFF4 = 0x8010AFF4; // segment:ovl2
func_ovl2_8010B0AC = 0x8010B0AC; // segment:ovl2
func_ovl2_8010B0B8 = 0x8010B0B8; // segment:ovl2
func_ovl2_8010B108 = 0x8010B108; // segment:ovl2
func_ovl2_8010B130 = 0x8010B130; // segment:ovl2
func_ovl2_8010B1AC = 0x8010B1AC; // segment:ovl2
func_ovl2_8010B250 = 0x8010B250; // segment:ovl2
func_ovl2_8010B2EC = 0x8010B2EC; // segment:ovl2
func_ovl2_8010B340 = 0x8010B340; // segment:ovl2
func_ovl2_8010B378 = 0x8010B378; // segment:ovl2
func_ovl2_8010B4AC = 0x8010B4AC; // segment:ovl2
func_ovl2_8010B4D0 = 0x8010B4D0; // segment:ovl2
func_ovl2_8010B508 = 0x8010B508; // segment:ovl2
func_ovl2_8010B5F0 = 0x8010B5F0; // segment:ovl2
func_ovl2_8010B660 = 0x8010B660; // segment:ovl2
func_ovl2_8010B700 = 0x8010B700; // segment:ovl2
func_ovl2_8010B784 = 0x8010B784; // segment:ovl2
func_ovl2_8010B7C8 = 0x8010B7C8; // segment:ovl2
func_ovl2_8010B810 = 0x8010B810; // segment:ovl2
func_ovl2_8010B8BC = 0x8010B8BC; // segment:ovl2
func_ovl2_8010B98C = 0x8010B98C; // segment:ovl2
func_ovl2_8010BA38 = 0x8010BA38; // segment:ovl2
func_ovl2_8010BB08 = 0x8010BB08; // segment:ovl2
func_ovl2_8010BB58 = 0x8010BB58; // segment:ovl2
func_ovl2_8010BB98 = 0x8010BB98; // segment:ovl2
func_ovl2_8010BBE4 = 0x8010BBE4; // segment:ovl2
func_ovl2_8010BC54 = 0x8010BC54; // segment:ovl2
func_ovl2_8010C200 = 0x8010C200; // segment:ovl2
func_ovl2_8010C320 = 0x8010C320; // segment:ovl2
func_ovl2_8010C3C0 = 0x8010C3C0; // segment:ovl2
func_ovl2_8010C4A4 = 0x8010C4A4; // segment:ovl2
func_ovl2_8010C4D0 = 0x8010C4D0; // segment:ovl2
func_ovl2_8010C55C = 0x8010C55C; // segment:ovl2
func_ovl2_8010C5C0 = 0x8010C5C0; // segment:ovl2
func_ovl2_8010C670 = 0x8010C670; // segment:ovl2
func_ovl2_8010C6B8 = 0x8010C6B8; // segment:ovl2
func_ovl2_8010C6FC = 0x8010C6FC; // segment:ovl2
func_ovl2_8010C70C = 0x8010C70C; // segment:ovl2
func_ovl2_8010C734 = 0x8010C734; // segment:ovl2
func_ovl2_8010C7D0 = 0x8010C7D0; // segment:ovl2
func_ovl2_8010C8C4 = 0x8010C8C4; // segment:ovl2
func_ovl2_8010C960 = 0x8010C960; // segment:ovl2
func_ovl2_8010CA7C = 0x8010CA7C; // segment:ovl2
func_ovl2_8010CAE0 = 0x8010CAE0; // segment:ovl2
func_ovl2_8010CB48 = 0x8010CB48; // segment:ovl2
func_ovl2_8010CBE4 = 0x8010CBE4; // segment:ovl2
func_ovl2_8010CC74 = 0x8010CC74; // segment:ovl2
func_ovl2_8010CCC0 = 0x8010CCC0; // segment:ovl2
func_ovl2_8010CDAC = 0x8010CDAC; // segment:ovl2
func_ovl2_8010CECC = 0x8010CECC; // segment:ovl2
func_ovl2_8010CEF4 = 0x8010CEF4; // segment:ovl2
func_ovl2_8010CF20 = 0x8010CF20; // segment:ovl2
func_ovl2_8010CF44 = 0x8010CF44; // segment:ovl2
func_ovl2_8010CFA8 = 0x8010CFA8; // segment:ovl2
func_ovl2_8010D00C = 0x8010D00C; // segment:ovl2
func_ovl2_8010D030 = 0x8010D030; // segment:ovl2
func_ovl2_8010D0A4 = 0x8010D0A4; // segment:ovl2
func_ovl2_8010D128 = 0x8010D128; // segment:ovl2
func_ovl2_8010D14C = 0x8010D14C; // segment:ovl2
func_ovl2_8010D154 = 0x8010D154; // segment:ovl2
func_ovl2_8010D250 = 0x8010D250; // segment:ovl2
func_ovl2_8010D428 = 0x8010D428; // segment:ovl2
func_ovl2_8010D4B0 = 0x8010D4B0; // segment:ovl2
func_ovl2_8010D4C0 = 0x8010D4C0; // segment:ovl2
func_ovl2_8010D7E8 = 0x8010D7E8; // segment:ovl2
func_ovl2_8010DB00 = 0x8010DB00; // segment:ovl2
func_ovl2_8010DB2C = 0x8010DB2C; // segment:ovl2
func_ovl2_8010DB54 = 0x8010DB54; // segment:ovl2
func_ovl2_8010DC24 = 0x8010DC24; // segment:ovl2
func_ovl2_8010DDC4 = 0x8010DDC4; // segment:ovl2
func_ovl2_8010DE48 = 0x8010DE48; // segment:ovl2
func_ovl2_8010E00C = 0x8010E00C; // segment:ovl2
func_ovl2_8010E10C = 0x8010E10C; // segment:ovl2
func_ovl2_8010E134 = 0x8010E134; // segment:ovl2
func_ovl2_8010E1A4 = 0x8010E1A4; // segment:ovl2
func_ovl2_8010E254 = 0x8010E254; // segment:ovl2
func_ovl2_8010E2D4 = 0x8010E2D4; // segment:ovl2
func_ovl2_8010E374 = 0x8010E374; // segment:ovl2
func_ovl2_8010E458 = 0x8010E458; // segment:ovl2
func_ovl2_8010E498 = 0x8010E498; // segment:ovl2
func_ovl2_8010E598 = 0x8010E598; // segment:ovl2
func_ovl2_8010E5F4 = 0x8010E5F4; // segment:ovl2
func_ovl2_8010E690 = 0x8010E690; // segment:ovl2
func_ovl2_8010E700 = 0x8010E700; // segment:ovl2
func_ovl2_8010E7D4 = 0x8010E7D4; // segment:ovl2
func_ovl2_8010E808 = 0x8010E808; // segment:ovl2
func_ovl2_8010E83C = 0x8010E83C; // segment:ovl2
func_ovl2_8010E8F4 = 0x8010E8F4; // segment:ovl2
func_ovl2_8010EC50 = 0x8010EC50; // segment:ovl2
func_ovl2_8010EE18 = 0x8010EE18; // segment:ovl2
func_ovl2_8010EEFC = 0x8010EEFC; // segment:ovl2
func_ovl2_8010F334 = 0x8010F334; // segment:ovl2
func_ovl2_8010F3A0 = 0x8010F3A0; // segment:ovl2
func_ovl2_8010F3C0 = 0x8010F3C0; // segment:ovl2
func_ovl2_8010F76C = 0x8010F76C; // segment:ovl2
func_ovl2_8010F840 = 0x8010F840; // segment:ovl2
func_ovl2_8010F878 = 0x8010F878; // segment:ovl2
func_ovl2_8010FD2C = 0x8010FD2C; // segment:ovl2
func_ovl2_8010FDD4 = 0x8010FDD4; // segment:ovl2
func_ovl2_8010FF24 = 0x8010FF24; // segment:ovl2
func_ovl2_8010FF78 = 0x8010FF78; // segment:ovl2
func_ovl2_8010FFA8 = 0x8010FFA8; // segment:ovl2
func_ovl2_80110138 = 0x80110138; // segment:ovl2
func_ovl2_801102B0 = 0x801102B0; // segment:ovl2
func_ovl2_80110514 = 0x80110514; // segment:ovl2
func_ovl2_801105CC = 0x801105CC; // segment:ovl2
func_ovl2_801107F0 = 0x801107F0; // segment:ovl2
func_ovl2_80110DD4 = 0x80110DD4; // segment:ovl2
func_ovl2_801111A0 = 0x801111A0; // segment:ovl2
func_ovl2_80111440 = 0x80111440; // segment:ovl2
func_ovl2_80111554 = 0x80111554; // segment:ovl2
func_ovl2_80111588 = 0x80111588; // segment:ovl2
func_ovl2_801115BC = 0x801115BC; // segment:ovl2
func_ovl2_801115FC = 0x801115FC; // segment:ovl2
func_ovl2_80111640 = 0x80111640; // segment:ovl2
func_ovl2_80111684 = 0x80111684; // segment:ovl2
func_ovl2_8011171C = 0x8011171C; // segment:ovl2
func_ovl2_801118B4 = 0x801118B4; // segment:ovl2
func_ovl2_801118E4 = 0x801118E4; // segment:ovl2
func_ovl2_801119AC = 0x801119AC; // segment:ovl2
func_ovl2_80111A3C = 0x80111A3C; // segment:ovl2
func_ovl2_80111BE4 = 0x80111BE4; // segment:ovl2
func_ovl2_80111D64 = 0x80111D64; // segment:ovl2
func_ovl2_80111EC0 = 0x80111EC0; // segment:ovl2
func_ovl2_80111F80 = 0x80111F80; // segment:ovl2
func_ovl2_80111FF0 = 0x80111FF0; // segment:ovl2
func_ovl2_80112024 = 0x80112024; // segment:ovl2
func_ovl2_801120D4 = 0x801120D4; // segment:ovl2
func_ovl2_801121C4 = 0x801121C4; // segment:ovl2
func_ovl2_80112234 = 0x80112234; // segment:ovl2
func_ovl2_801122F4 = 0x801122F4; // segment:ovl2
func_ovl2_80112668 = 0x80112668; // segment:ovl2
func_ovl2_80112814 = 0x80112814; // segment:ovl2
func_ovl2_80112880 = 0x80112880; // segment:ovl2
func_ovl2_801129DC = 0x801129DC; // segment:ovl2
func_ovl2_80112A34 = 0x80112A34; // segment:ovl2
func_ovl2_80112A80 = 0x80112A80; // segment:ovl2
func_ovl2_80112AD0 = 0x80112AD0; // segment:ovl2
func_ovl2_80112B24 = 0x80112B24; // segment:ovl2
func_ovl2_80112B74 = 0x80112B74; // segment:ovl2
func_ovl2_80112C18 = 0x80112C18; // segment:ovl2
func_ovl2_80112EBC = 0x80112EBC; // segment:ovl2
func_ovl2_80112F3C = 0x80112F3C; // segment:ovl2
func_ovl2_80112F68 = 0x80112F68; // segment:ovl2
func_ovl2_80113104 = 0x80113104; // segment:ovl2
func_ovl2_80113398 = 0x80113398; // segment:ovl2
func_ovl2_8011341C = 0x8011341C; // segment:ovl2
func_ovl2_80113488 = 0x80113488; // segment:ovl2
func_ovl2_80113638 = 0x80113638; // segment:ovl2
func_ovl2_8011366C = 0x8011366C; // segment:ovl2
func_ovl2_801136A4 = 0x801136A4; // segment:ovl2
func_ovl2_80113744 = 0x80113744; // segment:ovl2
func_ovl2_80113790 = 0x80113790; // segment:ovl2
func_ovl2_8011379C = 0x8011379C; // segment:ovl2
func_ovl2_80113804 = 0x80113804; // segment:ovl2
func_ovl2_80113854 = 0x80113854; // segment:ovl2
func_ovl2_8011388C = 0x8011388C; // segment:ovl2
func_ovl2_80113AA8 = 0x80113AA8; // segment:ovl2
func_ovl2_80113CF8 = 0x80113CF8; // segment:ovl2
func_ovl2_80113D60 = 0x80113D60; // segment:ovl2
func_ovl2_80113E04 = 0x80113E04; // segment:ovl2
func_ovl2_80113EB4 = 0x80113EB4; // segment:ovl2
func_ovl2_80113F50 = 0x80113F50; // segment:ovl2
func_ovl2_80113F74 = 0x80113F74; // segment:ovl2
func_ovl2_80113F9C = 0x80113F9C; // segment:ovl2
func_ovl2_80113FC4 = 0x80113FC4; // segment:ovl2
func_ovl2_8011403C = 0x8011403C; // segment:ovl2
func_ovl2_801142B4 = 0x801142B4; // segment:ovl2
func_ovl2_801142EC = 0x801142EC; // segment:ovl2
func_ovl2_80114588 = 0x80114588; // segment:ovl2
func_ovl2_801146DC = 0x801146DC; // segment:ovl2
func_ovl2_80114724 = 0x80114724; // segment:ovl2
func_ovl2_801147BC = 0x801147BC; // segment:ovl2
func_ovl2_80114800 = 0x80114800; // segment:ovl2
func_ovl2_8011485C = 0x8011485C; // segment:ovl2
func_ovl2_80114958 = 0x80114958; // segment:ovl2
func_ovl2_80114968 = 0x80114968; // segment:ovl2
func_ovl2_801149CC = 0x801149CC; // segment:ovl2
func_ovl2_80114A48 = 0x80114A48; // segment:ovl2
func_ovl2_80114AC4 = 0x80114AC4; // segment:ovl2
func_ovl2_80114B40 = 0x80114B40; // segment:ovl2
func_ovl2_80114B80 = 0x80114B80; // segment:ovl2
func_ovl2_80114BE4 = 0x80114BE4; // segment:ovl2
func_ovl2_80114C20 = 0x80114C20; // segment:ovl2
func_ovl2_80114C80 = 0x80114C80; // segment:ovl2
func_ovl2_80114D58 = 0x80114D58; // segment:ovl2
func_ovl2_80114D98 = 0x80114D98; // segment:ovl2
func_ovl2_80114DD4 = 0x80114DD4; // segment:ovl2
func_ovl2_80114E30 = 0x80114E30; // segment:ovl2
func_ovl2_80114F98 = 0x80114F98; // segment:ovl2
func_ovl2_80115090 = 0x80115090; // segment:ovl2
func_ovl2_801150F0 = 0x801150F0; // segment:ovl2
func_ovl2_80115170 = 0x80115170; // segment:ovl2
func_ovl2_801151F4 = 0x801151F4; // segment:ovl2
func_ovl2_80115298 = 0x80115298; // segment:ovl2
func_ovl2_801153B8 = 0x801153B8; // segment:ovl2
func_ovl2_80115458 = 0x80115458; // segment:ovl2
func_ovl2_80115530 = 0x80115530; // segment:ovl2
func_ovl2_801155C4 = 0x801155C4; // segment:ovl2
func_ovl2_80115630 = 0x80115630; // segment:ovl2
func_ovl2_801156E4 = 0x801156E4; // segment:ovl2
func_ovl2_801157EC = 0x801157EC; // segment:ovl2
func_ovl2_80115834 = 0x80115834; // segment:ovl2
func_ovl2_80115890 = 0x80115890; // segment:ovl2
func_ovl2_801158D8 = 0x801158D8; // segment:ovl2
func_ovl2_80115910 = 0x80115910; // segment:ovl2
func_ovl2_80115944 = 0x80115944; // segment:ovl2
func_ovl2_80115980 = 0x80115980; // segment:ovl2
func_ovl2_801159B0 = 0x801159B0; // segment:ovl2
func_ovl2_801159F8 = 0x801159F8; // segment:ovl2
func_ovl2_80115B10 = 0x80115B10; // segment:ovl2
func_ovl2_80115BF0 = 0x80115BF0; // segment:ovl2
func_ovl2_80115C20 = 0x80115C20; // segment:ovl2
func_ovl2_80115DA8 = 0x80115DA8; // segment:ovl2
func_ovl2_80115DE8 = 0x80115DE8; // segment:ovl2
func_ovl2_80115E80 = 0x80115E80; // segment:ovl2
func_ovl2_80115F5C = 0x80115F5C; // segment:ovl2
func_ovl2_80116090 = 0x80116090; // segment:ovl2
func_ovl2_801160E8 = 0x801160E8; // segment:ovl2
func_ovl2_801161A0 = 0x801161A0; // segment:ovl2
func_ovl2_80116204 = 0x80116204; // segment:ovl2
func_ovl2_8011633C = 0x8011633C; // segment:ovl2
func_ovl2_8011652C = 0x8011652C; // segment:ovl2
func_ovl2_8011677C = 0x8011677C; // segment:ovl2
func_ovl2_801168CC = 0x801168CC; // segment:ovl2
func_ovl2_801169CC = 0x801169CC; // segment:ovl2
func_ovl2_80116AD0 = 0x80116AD0; // segment:ovl2

D_ovl2_80116BD0 = 0x80116BD0; // segment:ovl2
D_ovl2_80116BF0 = 0x80116BF0; // segment:ovl2
D_ovl2_80116C14 = 0x80116C14; // segment:ovl2
D_ovl2_80116C38 = 0x80116C38; // segment:ovl2
D_ovl2_80116C5C = 0x80116C5C; // segment:ovl2
D_ovl2_80116C80 = 0x80116C80; // segment:ovl2
D_ovl2_80116CA4 = 0x80116CA4; // segment:ovl2
D_ovl2_80116CC8 = 0x80116CC8; // segment:ovl2
D_ovl2_80116CEC = 0x80116CEC; // segment:ovl2
D_ovl2_80116D10 = 0x80116D10; // segment:ovl2
D_ovl2_80116D34 = 0x80116D34; // segment:ovl2
D_ovl2_80116D58 = 0x80116D58; // segment:ovl2
D_ovl2_80116D74 = 0x80116D74; // segment:ovl2
D_ovl2_80116D7C = 0x80116D7C; // segment:ovl2
D_ovl2_80116D84 = 0x80116D84; // segment:ovl2
D_ovl2_80116DA0 = 0x80116DA0; // segment:ovl2
D_ovl2_80116E10 = 0x80116E10; // segment:ovl2
D_ovl2_80116E7C = 0x80116E7C; // segment:ovl2
D_ovl2_80116E80 = 0x80116E80; // segment:ovl2
D_ovl2_80117810 = 0x80117810; // segment:ovl2
D_ovl2_80117890 = 0x80117890; // segment:ovl2
D_ovl2_80118220 = 0x80118220; // segment:ovl2
D_ovl2_801182A0 = 0x801182A0; // segment:ovl2
D_ovl2_80118C30 = 0x80118C30; // segment:ovl2
D_ovl2_80118CB0 = 0x80118CB0; // segment:ovl2
D_ovl2_801196F4 = 0x801196F4; // segment:ovl2
D_ovl2_80119770 = 0x80119770; // segment:ovl2
D_ovl2_8011A1B4 = 0x8011A1B4; // segment:ovl2
D_ovl2_8011A230 = 0x8011A230; // segment:ovl2
D_ovl2_8011AC8C = 0x8011AC8C; // segment:ovl2
D_ovl2_8011AD10 = 0x8011AD10; // segment:ovl2
D_ovl2_8011B76C = 0x8011B76C; // segment:ovl2
D_ovl2_8011B7F0 = 0x8011B7F0; // segment:ovl2
D_ovl2_8011C24C = 0x8011C24C; // segment:ovl2
D_ovl2_8011C2D0 = 0x8011C2D0; // segment:ovl2
D_ovl2_8011CC78 = 0x8011CC78; // segment:ovl2
D_ovl2_8011CCF0 = 0x8011CCF0; // segment:ovl2
D_ovl2_8011D698 = 0x8011D698; // segment:ovl2
D_ovl2_8011D710 = 0x8011D710; // segment:ovl2
D_ovl2_8011E0A0 = 0x8011E0A0; // segment:ovl2
D_ovl2_8011E120 = 0x8011E120; // segment:ovl2
D_ovl2_8011EAB0 = 0x8011EAB0; // segment:ovl2
D_ovl2_8011EB30 = 0x8011EB30; // segment:ovl2
D_ovl2_8011F520 = 0x8011F520; // segment:ovl2
D_ovl2_8011F5A0 = 0x8011F5A0; // segment:ovl2
D_ovl2_8011FF90 = 0x8011FF90; // segment:ovl2
D_ovl2_80120010 = 0x80120010; // segment:ovl2
D_ovl2_801209D0 = 0x801209D0; // segment:ovl2
D_ovl2_80120A50 = 0x80120A50; // segment:ovl2
D_ovl2_80121410 = 0x80121410; // segment:ovl2
D_ovl2_80121490 = 0x80121490; // segment:ovl2
D_ovl2_80121E98 = 0x80121E98; // segment:ovl2
D_ovl2_80121F10 = 0x80121F10; // segment:ovl2
D_ovl2_80122918 = 0x80122918; // segment:ovl2
D_ovl2_80122990 = 0x80122990; // segment:ovl2
D_ovl2_80123680 = 0x80123680; // segment:ovl2
D_ovl2_80123700 = 0x80123700; // segment:ovl2
D_ovl2_8012427C = 0x8012427C; // segment:ovl2
D_ovl2_80124300 = 0x80124300; // segment:ovl2
D_ovl2_80124CE4 = 0x80124CE4; // segment:ovl2
D_ovl2_80124D60 = 0x80124D60; // segment:ovl2
D_ovl2_8012572C = 0x8012572C; // segment:ovl2
D_ovl2_801257B0 = 0x801257B0; // segment:ovl2
D_ovl2_8012617C = 0x8012617C; // segment:ovl2
D_ovl2_80126200 = 0x80126200; // segment:ovl2
D_ovl2_80126BCC = 0x80126BCC; // segment:ovl2
D_ovl2_80126C50 = 0x80126C50; // segment:ovl2
D_ovl2_801276A0 = 0x801276A0; // segment:ovl2
D_ovl2_80127720 = 0x80127720; // segment:ovl2
D_ovl2_80128170 = 0x80128170; // segment:ovl2
D_ovl2_801281F0 = 0x801281F0; // segment:ovl2
D_ovl2_80128C7C = 0x80128C7C; // segment:ovl2
D_ovl2_80128D00 = 0x80128D00; // segment:ovl2
D_ovl2_80128D30 = 0x80128D30; // segment:ovl2
D_ovl2_80128D4C = 0x80128D4C; // segment:ovl2
D_ovl2_80128D68 = 0x80128D68; // segment:ovl2
D_ovl2_80128D84 = 0x80128D84; // segment:ovl2
D_ovl2_80128DA0 = 0x80128DA0; // segment:ovl2
D_ovl2_80128DBC = 0x80128DBC; // segment:ovl2
D_ovl2_80128DD8 = 0x80128DD8; // segment:ovl2
D_ovl2_80128E50 = 0x80128E50; // segment:ovl2
D_ovl2_80129F08 = 0x80129F08; // segment:ovl2
D_ovl2_80129FBC = 0x80129FBC; // segment:ovl2
D_ovl2_8012A214 = 0x8012A214; // segment:ovl2
D_ovl2_8012A41C = 0x8012A41C; // segment:ovl2
D_ovl2_8012A4F8 = 0x8012A4F8; // segment:ovl2
D_ovl2_8012A5AC = 0x8012A5AC; // segment:ovl2
D_ovl2_8012A700 = 0x8012A700; // segment:ovl2
D_ovl2_8012AD7C = 0x8012AD7C; // segment:ovl2
D_ovl2_8012AEF8 = 0x8012AEF8; // segment:ovl2
D_ovl2_8012B010 = 0x8012B010; // segment:ovl2
D_ovl2_8012B178 = 0x8012B178; // segment:ovl2
D_ovl2_8012B2B8 = 0x8012B2B8; // segment:ovl2
D_ovl2_8012B4AC = 0x8012B4AC; // segment:ovl2
D_ovl2_8012B740 = 0x8012B740; // segment:ovl2
D_ovl2_8012B7B0 = 0x8012B7B0; // segment:ovl2
D_ovl2_8012B7B4 = 0x8012B7B4; // segment:ovl2
D_ovl2_8012B820 = 0x8012B820; // segment:ovl2
D_ovl2_8012B830 = 0x8012B830; // segment:ovl2
D_ovl2_8012B834 = 0x8012B834; // segment:ovl2
D_ovl2_8012B837 = 0x8012B837; // segment:ovl2
D_ovl2_8012B910 = 0x8012B910; // segment:ovl2
D_ovl2_8012B930 = 0x8012B930; // segment:ovl2
D_ovl2_8012B978 = 0x8012B978; // segment:ovl2
D_ovl2_8012BB78 = 0x8012BB78; // segment:ovl2
D_ovl2_8012BCF8 = 0x8012BCF8; // segment:ovl2
D_ovl2_8012BE78 = 0x8012BE78; // segment:ovl2
D_ovl2_8012BEB8 = 0x8012BEB8; // segment:ovl2
D_ovl2_8012BEF8 = 0x8012BEF8; // segment:ovl2
D_ovl2_8012BF38 = 0x8012BF38; // segment:ovl2
D_ovl2_8012BF78 = 0x8012BF78; // segment:ovl2
D_ovl2_8012BFB8 = 0x8012BFB8; // segment:ovl2
D_ovl2_8012BFF8 = 0x8012BFF8; // segment:ovl2
D_ovl2_8012C028 = 0x8012C028; // segment:ovl2
D_ovl2_8012C058 = 0x8012C058; // segment:ovl2
D_ovl2_8012C128 = 0x8012C128; // segment:ovl2
D_ovl2_8012C160 = 0x8012C160; // segment:ovl2
D_ovl2_8012C310 = 0x8012C310; // segment:ovl2
D_ovl2_8012C3D8 = 0x8012C3D8; // segment:ovl2
D_ovl2_8012C458 = 0x8012C458; // segment:ovl2
D_ovl2_8012C490 = 0x8012C490; // segment:ovl2
D_ovl2_8012C4B0 = 0x8012C4B0; // segment:ovl2
D_ovl2_8012C4C8 = 0x8012C4C8; // segment:ovl2
D_ovl2_8012C4CC = 0x8012C4CC; // segment:ovl2
D_ovl2_8012C4D0 = 0x8012C4D0; // segment:ovl2
D_ovl2_8012C4D4 = 0x8012C4D4; // segment:ovl2
D_ovl2_8012C4E0 = 0x8012C4E0; // segment:ovl2
D_ovl2_8012C520 = 0x8012C520; // segment:ovl2
D_ovl2_8012C830 = 0x8012C830; // segment:ovl2
D_ovl2_8012CA90 = 0x8012CA90; // segment:ovl2
D_ovl2_8012CAA4 = 0x8012CAA4; // segment:ovl2
D_ovl2_8012CAAC = 0x8012CAAC; // segment:ovl2
D_ovl2_8012CAD0 = 0x8012CAD0; // segment:ovl2
D_ovl2_8012CAF4 = 0x8012CAF4; // segment:ovl2
D_ovl2_8012CB20 = 0x8012CB20; // segment:ovl2
D_ovl2_8012CB60 = 0x8012CB60; // segment:ovl2
D_ovl2_8012CB7C = 0x8012CB7C; // segment:ovl2
D_ovl2_8012CB9C = 0x8012CB9C; // segment:ovl2
D_ovl2_8012CBDC = 0x8012CBDC; // segment:ovl2
D_ovl2_8012CC10 = 0x8012CC10; // segment:ovl2
D_ovl2_8012CC40 = 0x8012CC40; // segment:ovl2
D_ovl2_8012CC5C = 0x8012CC5C; // segment:ovl2
D_ovl2_8012CC80 = 0x8012CC80; // segment:ovl2
D_ovl2_8012CCC4 = 0x8012CCC4; // segment:ovl2
D_ovl2_8012CD08 = 0x8012CD08; // segment:ovl2
D_ovl2_8012CD4C = 0x8012CD4C; // segment:ovl2
D_ovl2_8012CD90 = 0x8012CD90; // segment:ovl2
D_ovl2_8012CDB4 = 0x8012CDB4; // segment:ovl2
D_ovl2_8012CDD8 = 0x8012CDD8; // segment:ovl2
D_ovl2_8012CDFC = 0x8012CDFC; // segment:ovl2
D_ovl2_8012CE20 = 0x8012CE20; // segment:ovl2
D_ovl2_8012CE44 = 0x8012CE44; // segment:ovl2
D_ovl2_8012CE70 = 0x8012CE70; // segment:ovl2
D_ovl2_8012CEB4 = 0x8012CEB4; // segment:ovl2
D_ovl2_8012CEF8 = 0x8012CEF8; // segment:ovl2
D_ovl2_8012CF3C = 0x8012CF3C; // segment:ovl2
D_ovl2_8012CF80 = 0x8012CF80; // segment:ovl2
D_ovl2_8012CFAC = 0x8012CFAC; // segment:ovl2
D_ovl2_8012CFF0 = 0x8012CFF0; // segment:ovl2
D_ovl2_8012D034 = 0x8012D034; // segment:ovl2
D_ovl2_8012D078 = 0x8012D078; // segment:ovl2
D_ovl2_8012D0BC = 0x8012D0BC; // segment:ovl2
D_ovl2_8012D0EC = 0x8012D0EC; // segment:ovl2
D_ovl2_8012D130 = 0x8012D130; // segment:ovl2
D_ovl2_8012D174 = 0x8012D174; // segment:ovl2
D_ovl2_8012D1B8 = 0x8012D1B8; // segment:ovl2
D_ovl2_8012D1FC = 0x8012D1FC; // segment:ovl2
D_ovl2_8012D218 = 0x8012D218; // segment:ovl2
D_ovl2_8012D21C = 0x8012D21C; // segment:ovl2
D_ovl2_8012D220 = 0x8012D220; // segment:ovl2
D_ovl2_8012D224 = 0x8012D224; // segment:ovl2
D_ovl2_8012D24C = 0x8012D24C; // segment:ovl2
D_ovl2_8012D278 = 0x8012D278; // segment:ovl2
D_ovl2_8012D2A8 = 0x8012D2A8; // segment:ovl2
D_ovl2_8012D2D4 = 0x8012D2D4; // segment:ovl2
D_ovl2_8012D310 = 0x8012D310; // segment:ovl2
D_ovl2_8012D338 = 0x8012D338; // segment:ovl2
D_ovl2_8012D35C = 0x8012D35C; // segment:ovl2
D_ovl2_8012D360 = 0x8012D360; // segment:ovl2
D_ovl2_8012D380 = 0x8012D380; // segment:ovl2
D_ovl2_8012D3B8 = 0x8012D3B8; // segment:ovl2
D_ovl2_8012D3D8 = 0x8012D3D8; // segment:ovl2
D_ovl2_8012D42C = 0x8012D42C; // segment:ovl2
D_ovl2_8012D454 = 0x8012D454; // segment:ovl2
D_ovl2_8012D480 = 0x8012D480; // segment:ovl2
D_ovl2_8012D4B4 = 0x8012D4B4; // segment:ovl2
D_ovl2_8012D504 = 0x8012D504; // segment:ovl2
D_ovl2_8012D52C = 0x8012D52C; // segment:ovl2
D_ovl2_8012D554 = 0x8012D554; // segment:ovl2
D_ovl2_8012D57C = 0x8012D57C; // segment:ovl2
D_ovl2_8012D5F8 = 0x8012D5F8; // segment:ovl2
D_ovl2_8012D674 = 0x8012D674; // segment:ovl2
D_ovl2_8012D6AC = 0x8012D6AC; // segment:ovl2
D_ovl2_8012D6B0 = 0x8012D6B0; // segment:ovl2
D_ovl2_8012D6D0 = 0x8012D6D0; // segment:ovl2
D_ovl2_8012D6EC = 0x8012D6EC; // segment:ovl2
D_ovl2_8012D734 = 0x8012D734; // segment:ovl2
D_ovl2_8012D78C = 0x8012D78C; // segment:ovl2
D_ovl2_8012D7B4 = 0x8012D7B4; // segment:ovl2
D_ovl2_8012D7E0 = 0x8012D7E0; // segment:ovl2
D_ovl2_8012D800 = 0x8012D800; // segment:ovl2
D_ovl2_8012D834 = 0x8012D834; // segment:ovl2
D_ovl2_8012D86C = 0x8012D86C; // segment:ovl2
D_ovl2_8012D8CC = 0x8012D8CC; // segment:ovl2
D_ovl2_8012D8EC = 0x8012D8EC; // segment:ovl2
D_ovl2_8012D904 = 0x8012D904; // segment:ovl2
D_ovl2_8012D920 = 0x8012D920; // segment:ovl2
D_ovl2_8012D940 = 0x8012D940; // segment:ovl2
D_ovl2_8012D968 = 0x8012D968; // segment:ovl2
D_ovl2_8012D9A0 = 0x8012D9A0; // segment:ovl2
D_ovl2_8012D9B8 = 0x8012D9B8; // segment:ovl2
D_ovl2_8012D9E0 = 0x8012D9E0; // segment:ovl2
D_ovl2_8012DA70 = 0x8012DA70; // segment:ovl2
D_ovl2_8012DA8C = 0x8012DA8C; // segment:ovl2
D_ovl2_8012DAC8 = 0x8012DAC8; // segment:ovl2
D_ovl2_8012DAF8 = 0x8012DAF8; // segment:ovl2
D_ovl2_8012DB18 = 0x8012DB18; // segment:ovl2
D_ovl2_8012DB48 = 0x8012DB48; // segment:ovl2
D_ovl2_8012DB70 = 0x8012DB70; // segment:ovl2
D_ovl2_8012DB88 = 0x8012DB88; // segment:ovl2
D_ovl2_8012DBA0 = 0x8012DBA0; // segment:ovl2
D_ovl2_8012DBB8 = 0x8012DBB8; // segment:ovl2
D_ovl2_8012DBD0 = 0x8012DBD0; // segment:ovl2
D_ovl2_8012DBD5 = 0x8012DBD5; // segment:ovl2
D_ovl2_8012DE88 = 0x8012DE88; // segment:ovl2
D_ovl2_8012DE94 = 0x8012DE94; // segment:ovl2
D_ovl2_8012DE98 = 0x8012DE98; // segment:ovl2
D_ovl2_8012DEA0 = 0x8012DEA0; // segment:ovl2
D_ovl2_8012DEA8 = 0x8012DEA8; // segment:ovl2
D_ovl2_8012DEB0 = 0x8012DEB0; // segment:ovl2
D_ovl2_8012DEB8 = 0x8012DEB8; // segment:ovl2
D_ovl2_8012DEC0 = 0x8012DEC0; // segment:ovl2
D_ovl2_8012DEC8 = 0x8012DEC8; // segment:ovl2
D_ovl2_8012DED0 = 0x8012DED0; // segment:ovl2
D_ovl2_8012DED8 = 0x8012DED8; // segment:ovl2
D_ovl2_8012DEE0 = 0x8012DEE0; // segment:ovl2
D_ovl2_8012DEE8 = 0x8012DEE8; // segment:ovl2
D_ovl2_8012DEF0 = 0x8012DEF0; // segment:ovl2
D_ovl2_8012DEF8 = 0x8012DEF8; // segment:ovl2
D_ovl2_8012DEFC = 0x8012DEFC; // segment:ovl2
D_ovl2_8012DF00 = 0x8012DF00; // segment:ovl2
D_ovl2_8012DF04 = 0x8012DF04; // segment:ovl2
D_ovl2_8012DF08 = 0x8012DF08; // segment:ovl2
D_ovl2_8012DF0C = 0x8012DF0C; // segment:ovl2
D_ovl2_8012DF10 = 0x8012DF10; // segment:ovl2
D_ovl2_8012DF20 = 0x8012DF20; // segment:ovl2
D_ovl2_8012DF24 = 0x8012DF24; // segment:ovl2
D_ovl2_8012DF4C = 0x8012DF4C; // segment:ovl2
D_ovl2_8012DF74 = 0x8012DF74; // segment:ovl2
D_ovl2_8012DF9C = 0x8012DF9C; // segment:ovl2
D_ovl2_8012DFC4 = 0x8012DFC4; // segment:ovl2
D_ovl2_8012DFEC = 0x8012DFEC; // segment:ovl2
D_ovl2_8012E014 = 0x8012E014; // segment:ovl2
D_ovl2_8012E03C = 0x8012E03C; // segment:ovl2
D_ovl2_8012E064 = 0x8012E064; // segment:ovl2
D_ovl2_8012E08C = 0x8012E08C; // segment:ovl2
D_ovl2_8012E0B4 = 0x8012E0B4; // segment:ovl2
D_ovl2_8012E0DC = 0x8012E0DC; // segment:ovl2
D_ovl2_8012E0EC = 0x8012E0EC; // segment:ovl2
D_ovl2_8012E114 = 0x8012E114; // segment:ovl2
D_ovl2_8012E134 = 0x8012E134; // segment:ovl2
D_ovl2_8012E15C = 0x8012E15C; // segment:ovl2
D_ovl2_8012E184 = 0x8012E184; // segment:ovl2
D_ovl2_8012E1AC = 0x8012E1AC; // segment:ovl2
D_ovl2_8012E1D4 = 0x8012E1D4; // segment:ovl2
D_ovl2_8012E1FC = 0x8012E1FC; // segment:ovl2
D_ovl2_8012E224 = 0x8012E224; // segment:ovl2
D_ovl2_8012E24C = 0x8012E24C; // segment:ovl2
D_ovl2_8012E274 = 0x8012E274; // segment:ovl2
D_ovl2_8012E29C = 0x8012E29C; // segment:ovl2
D_ovl2_8012E2C4 = 0x8012E2C4; // segment:ovl2
D_ovl2_8012E2EC = 0x8012E2EC; // segment:ovl2
D_ovl2_8012E314 = 0x8012E314; // segment:ovl2
D_ovl2_8012E33C = 0x8012E33C; // segment:ovl2
D_ovl2_8012E364 = 0x8012E364; // segment:ovl2
D_ovl2_8012E36C = 0x8012E36C; // segment:ovl2
D_ovl2_8012E37C = 0x8012E37C; // segment:ovl2
D_ovl2_8012E3A4 = 0x8012E3A4; // segment:ovl2
D_ovl2_8012E3CC = 0x8012E3CC; // segment:ovl2
D_ovl2_8012E3F4 = 0x8012E3F4; // segment:ovl2
D_ovl2_8012E41C = 0x8012E41C; // segment:ovl2
D_ovl2_8012E444 = 0x8012E444; // segment:ovl2
D_ovl2_8012E46C = 0x8012E46C; // segment:ovl2
D_ovl2_8012E494 = 0x8012E494; // segment:ovl2
D_ovl2_8012E4BC = 0x8012E4BC; // segment:ovl2
D_ovl2_8012E4E4 = 0x8012E4E4; // segment:ovl2
D_ovl2_8012E50C = 0x8012E50C; // segment:ovl2
D_ovl2_8012E534 = 0x8012E534; // segment:ovl2
D_ovl2_8012E55C = 0x8012E55C; // segment:ovl2
D_ovl2_8012E584 = 0x8012E584; // segment:ovl2
D_ovl2_8012E5AC = 0x8012E5AC; // segment:ovl2
D_ovl2_8012E5D4 = 0x8012E5D4; // segment:ovl2
D_ovl2_8012E5DC = 0x8012E5DC; // segment:ovl2
D_ovl2_8012E604 = 0x8012E604; // segment:ovl2
D_ovl2_8012E62C = 0x8012E62C; // segment:ovl2
D_ovl2_8012E654 = 0x8012E654; // segment:ovl2
D_ovl2_8012E67C = 0x8012E67C; // segment:ovl2
D_ovl2_8012E6A4 = 0x8012E6A4; // segment:ovl2
D_ovl2_8012E6CC = 0x8012E6CC; // segment:ovl2
D_ovl2_8012E6D0 = 0x8012E6D0; // segment:ovl2
D_ovl2_8012E6F4 = 0x8012E6F4; // segment:ovl2
D_ovl2_8012E71C = 0x8012E71C; // segment:ovl2
D_ovl2_8012E720 = 0x8012E720; // segment:ovl2
D_ovl2_8012E748 = 0x8012E748; // segment:ovl2
D_ovl2_8012E770 = 0x8012E770; // segment:ovl2
D_ovl2_8012E798 = 0x8012E798; // segment:ovl2
D_ovl2_8012E7C0 = 0x8012E7C0; // segment:ovl2
D_ovl2_8012E800 = 0x8012E800; // segment:ovl2
D_ovl2_8012E810 = 0x8012E810; // segment:ovl2
D_ovl2_8012E840 = 0x8012E840; // segment:ovl2
D_ovl2_8012E870 = 0x8012E870; // segment:ovl2
D_ovl2_8012E890 = 0x8012E890; // segment:ovl2
D_ovl2_8012E8D0 = 0x8012E8D0; // segment:ovl2
D_ovl2_8012E8E8 = 0x8012E8E8; // segment:ovl2
D_ovl2_8012E900 = 0x8012E900; // segment:ovl2
D_ovl2_8012E920 = 0x8012E920; // segment:ovl2
D_ovl2_8012E940 = 0x8012E940; // segment:ovl2
D_ovl2_8012E960 = 0x8012E960; // segment:ovl2
D_ovl2_8012E978 = 0x8012E978; // segment:ovl2
D_ovl2_8012E980 = 0x8012E980; // segment:ovl2
D_ovl2_8012E988 = 0x8012E988; // segment:ovl2
D_ovl2_8012E9C0 = 0x8012E9C0; // segment:ovl2
D_ovl2_8012E9CC = 0x8012E9CC; // segment:ovl2
D_ovl2_8012E9F0 = 0x8012E9F0; // segment:ovl2
D_ovl2_8012EA24 = 0x8012EA24; // segment:ovl2
D_ovl2_8012EA60 = 0x8012EA60; // segment:ovl2
D_ovl2_8012EA68 = 0x8012EA68; // segment:ovl2
D_ovl2_8012EB1C = 0x8012EB1C; // segment:ovl2
D_ovl2_8012EB20 = 0x8012EB20; // segment:ovl2
D_ovl2_8012EB28 = 0x8012EB28; // segment:ovl2
D_ovl2_8012EB30 = 0x8012EB30; // segment:ovl2
D_ovl2_8012EB34 = 0x8012EB34; // segment:ovl2
D_ovl2_8012EB35 = 0x8012EB35; // segment:ovl2
D_ovl2_8012EB36 = 0x8012EB36; // segment:ovl2
D_ovl2_8012EB38 = 0x8012EB38; // segment:ovl2
D_ovl2_8012EB48 = 0x8012EB48; // segment:ovl2
D_ovl2_8012EB50 = 0x8012EB50; // segment:ovl2
D_ovl2_8012EB60 = 0x8012EB60; // segment:ovl2
D_ovl2_8012EB64 = 0x8012EB64; // segment:ovl2
D_ovl2_8012EB70 = 0x8012EB70; // segment:ovl2
D_ovl2_8012EB8C = 0x8012EB8C; // segment:ovl2
D_ovl2_8012EBB4 = 0x8012EBB4; // segment:ovl2
D_ovl2_8012EBD0 = 0x8012EBD0; // segment:ovl2
D_ovl2_8012EBF0 = 0x8012EBF0; // segment:ovl2
D_ovl2_8012EC20 = 0x8012EC20; // segment:ovl2
D_ovl2_8012EC28 = 0x8012EC28; // segment:ovl2
D_ovl2_8012EC30 = 0x8012EC30; // segment:ovl2
D_ovl2_8012EC34 = 0x8012EC34; // segment:ovl2
D_ovl2_8012EC38 = 0x8012EC38; // segment:ovl2
D_ovl2_8012EC48 = 0x8012EC48; // segment:ovl2
D_ovl2_8012EC58 = 0x8012EC58; // segment:ovl2
D_ovl2_8012EC68 = 0x8012EC68; // segment:ovl2
D_ovl2_8012EC78 = 0x8012EC78; // segment:ovl2
D_ovl2_8012EC88 = 0x8012EC88; // segment:ovl2
D_ovl2_8012EC98 = 0x8012EC98; // segment:ovl2
D_ovl2_8012ECA8 = 0x8012ECA8; // segment:ovl2
D_ovl2_8012ECB4 = 0x8012ECB4; // segment:ovl2
D_ovl2_8012ECC0 = 0x8012ECC0; // segment:ovl2
D_ovl2_8012ECCC = 0x8012ECCC; // segment:ovl2
D_ovl2_8012ECCD = 0x8012ECCD; // segment:ovl2
D_ovl2_8012ECD0 = 0x8012ECD0; // segment:ovl2
D_ovl2_8012ECD1 = 0x8012ECD1; // segment:ovl2
D_ovl2_8012ECD4 = 0x8012ECD4; // segment:ovl2
D_ovl2_8012ECD5 = 0x8012ECD5; // segment:ovl2
D_ovl2_8012ECD8 = 0x8012ECD8; // segment:ovl2
D_ovl2_8012ECD9 = 0x8012ECD9; // segment:ovl2
D_ovl2_8012ECDC = 0x8012ECDC; // segment:ovl2
D_ovl2_8012ECDD = 0x8012ECDD; // segment:ovl2
D_ovl2_8012ECE0 = 0x8012ECE0; // segment:ovl2
D_ovl2_8012ECE1 = 0x8012ECE1; // segment:ovl2
D_ovl2_8012ECE4 = 0x8012ECE4; // segment:ovl2
D_ovl2_8012ED40 = 0x8012ED40; // segment:ovl2
D_ovl2_8012ED64 = 0x8012ED64; // segment:ovl2
D_ovl2_8012ED7C = 0x8012ED7C; // segment:ovl2
D_ovl2_8012EDDC = 0x8012EDDC; // segment:ovl2
D_ovl2_8012EDE4 = 0x8012EDE4; // segment:ovl2
D_ovl2_8012EE14 = 0x8012EE14; // segment:ovl2
D_ovl2_8012EE4C = 0x8012EE4C; // segment:ovl2
D_ovl2_8012EE50 = 0x8012EE50; // segment:ovl2
D_ovl2_8012EE54 = 0x8012EE54; // segment:ovl2
D_ovl2_8012EE64 = 0x8012EE64; // segment:ovl2
D_ovl2_8012EE94 = 0x8012EE94; // segment:ovl2
D_ovl2_8012EE98 = 0x8012EE98; // segment:ovl2
D_ovl2_8012EEC8 = 0x8012EEC8; // segment:ovl2
D_ovl2_8012EECC = 0x8012EECC; // segment:ovl2
D_ovl2_8012EED0 = 0x8012EED0; // segment:ovl2
D_ovl2_8012EED4 = 0x8012EED4; // segment:ovl2
D_ovl2_8012EEF4 = 0x8012EEF4; // segment:ovl2
D_ovl2_8012EEF8 = 0x8012EEF8; // segment:ovl2
D_ovl2_8012EF38 = 0x8012EF38; // segment:ovl2
D_ovl2_8012EF48 = 0x8012EF48; // segment:ovl2
D_ovl2_8012EF54 = 0x8012EF54; // segment:ovl2
D_ovl2_8012EF64 = 0x8012EF64; // segment:ovl2
D_ovl2_8012EF6C = 0x8012EF6C; // segment:ovl2
D_ovl2_8012EF74 = 0x8012EF74; // segment:ovl2
D_ovl2_8012EF7C = 0x8012EF7C; // segment:ovl2
D_ovl2_8012EF84 = 0x8012EF84; // segment:ovl2
D_ovl2_8012EF8C = 0x8012EF8C; // segment:ovl2
D_ovl2_8012EF94 = 0x8012EF94; // segment:ovl2
D_ovl2_8012EF9C = 0x8012EF9C; // segment:ovl2
D_ovl2_8012EFA4 = 0x8012EFA4; // segment:ovl2
D_ovl2_8012EFAC = 0x8012EFAC; // segment:ovl2
D_ovl2_8012EFC4 = 0x8012EFC4; // segment:ovl2
D_ovl2_8012F0A4 = 0x8012F0A4; // segment:ovl2
D_ovl2_8012F0A8 = 0x8012F0A8; // segment:ovl2
D_ovl2_8012F0AC = 0x8012F0AC; // segment:ovl2
D_ovl2_8012F0B0 = 0x8012F0B0; // segment:ovl2
D_ovl2_8012F0F4 = 0x8012F0F4; // segment:ovl2
D_ovl2_8012F12C = 0x8012F12C; // segment:ovl2
D_ovl2_8012F134 = 0x8012F134; // segment:ovl2
D_ovl2_8012F17C = 0x8012F17C; // segment:ovl2
D_ovl2_8012F184 = 0x8012F184; // segment:ovl2
D_ovl2_8012F1A0 = 0x8012F1A0; // segment:ovl2
D_ovl2_8012F1A4 = 0x8012F1A4; // segment:ovl2
D_ovl2_8012F1B0 = 0x8012F1B0; // segment:ovl2
D_ovl2_8012F1BC = 0x8012F1BC; // segment:ovl2
D_ovl2_8012F1C8 = 0x8012F1C8; // segment:ovl2
D_ovl2_8012F1CC = 0x8012F1CC; // segment:ovl2
D_ovl2_8012F1D8 = 0x8012F1D8; // segment:ovl2
D_ovl2_8012F1DC = 0x8012F1DC; // segment:ovl2
D_ovl2_8012F1E8 = 0x8012F1E8; // segment:ovl2
D_ovl2_8012F1F4 = 0x8012F1F4; // segment:ovl2
D_ovl2_8012F1F8 = 0x8012F1F8; // segment:ovl2
D_ovl2_8012F200 = 0x8012F200; // segment:ovl2
D_ovl2_8012F22C = 0x8012F22C; // segment:ovl2
D_ovl2_8012F240 = 0x8012F240; // segment:ovl2
D_ovl2_8012F2C0 = 0x8012F2C0; // segment:ovl2
D_ovl2_8012F300 = 0x8012F300; // segment:ovl2
D_ovl2_8012F440 = 0x8012F440; // segment:ovl2
D_ovl2_8012F4C0 = 0x8012F4C0; // segment:ovl2
D_ovl2_8012F640 = 0x8012F640; // segment:ovl2
D_ovl2_8012F740 = 0x8012F740; // segment:ovl2
D_ovl2_8012F840 = 0x8012F840; // segment:ovl2
D_ovl2_8012F844 = 0x8012F844; // segment:ovl2
D_ovl2_8012F8C0 = 0x8012F8C0; // segment:ovl2
D_ovl2_8012F8D8 = 0x8012F8D8; // segment:ovl2
D_ovl2_8012F8F0 = 0x8012F8F0; // segment:ovl2
D_ovl2_8012F914 = 0x8012F914; // segment:ovl2
D_ovl2_8012F968 = 0x8012F968; // segment:ovl2
D_ovl2_8012F9BC = 0x8012F9BC; // segment:ovl2
D_ovl2_8012FA04 = 0x8012FA04; // segment:ovl2