func_ovl27_80131B00 = 0x80131B00; // segment:ovl27
func_ovl27_80131B58 = 0x80131B58; // segment:ovl27
func_ovl27_80131BF8 = 0x80131BF8; // segment:ovl27
func_ovl27_80131C40 = 0x80131C40; // segment:ovl27
func_ovl27_80131CEC = 0x80131CEC; // segment:ovl27
func_ovl27_80131F5C = 0x80131F5C; // segment:ovl27
func_ovl27_80131FD4 = 0x80131FD4; // segment:ovl27
func_ovl27_801320F8 = 0x801320F8; // segment:ovl27
func_ovl27_80132384 = 0x80132384; // segment:ovl27
func_ovl27_8013243C = 0x8013243C; // segment:ovl27
func_ovl27_80132550 = 0x80132550; // segment:ovl27
func_ovl27_8013255C = 0x8013255C; // segment:ovl27
func_ovl27_801325D8 = 0x801325D8; // segment:ovl27
func_ovl27_80132634 = 0x80132634; // segment:ovl27
func_ovl27_801326C8 = 0x801326C8; // segment:ovl27
func_ovl27_8013279C = 0x8013279C; // segment:ovl27
func_ovl27_801327EC = 0x801327EC; // segment:ovl27
func_ovl27_8013283C = 0x8013283C; // segment:ovl27
func_ovl27_801328FC = 0x801328FC; // segment:ovl27
func_ovl27_80132BA4 = 0x80132BA4; // segment:ovl27
func_ovl27_80132D60 = 0x80132D60; // segment:ovl27
func_ovl27_80132DA0 = 0x80132DA0; // segment:ovl27
func_ovl27_80132F1C = 0x80132F1C; // segment:ovl27
func_ovl27_80132FBC = 0x80132FBC; // segment:ovl27
func_ovl27_8013305C = 0x8013305C; // segment:ovl27
func_ovl27_801330FC = 0x801330FC; // segment:ovl27
func_ovl27_8013319C = 0x8013319C; // segment:ovl27
func_ovl27_801331F4 = 0x801331F4; // segment:ovl27
func_ovl27_801333D4 = 0x801333D4; // segment:ovl27
func_ovl27_80133680 = 0x80133680; // segment:ovl27
func_ovl27_80133804 = 0x80133804; // segment:ovl27
func_ovl27_801338EC = 0x801338EC; // segment:ovl27
func_ovl27_80133990 = 0x80133990; // segment:ovl27
func_ovl27_80133A30 = 0x80133A30; // segment:ovl27
func_ovl27_80133B74 = 0x80133B74; // segment:ovl27
func_ovl27_80133BC0 = 0x80133BC0; // segment:ovl27
func_ovl27_80133D9C = 0x80133D9C; // segment:ovl27
func_ovl27_80133F30 = 0x80133F30; // segment:ovl27
func_ovl27_80133FA4 = 0x80133FA4; // segment:ovl27
func_ovl27_8013419C = 0x8013419C; // segment:ovl27
func_ovl27_8013434C = 0x8013434C; // segment:ovl27
func_ovl27_801343C8 = 0x801343C8; // segment:ovl27
func_ovl27_801346B8 = 0x801346B8; // segment:ovl27
func_ovl27_80134758 = 0x80134758; // segment:ovl27
func_ovl27_8013476C = 0x8013476C; // segment:ovl27
func_ovl27_80134968 = 0x80134968; // segment:ovl27
func_ovl27_8013497C = 0x8013497C; // segment:ovl27
func_ovl27_80134B3C = 0x80134B3C; // segment:ovl27
func_ovl27_80134B64 = 0x80134B64; // segment:ovl27
func_ovl27_80134BB4 = 0x80134BB4; // segment:ovl27
func_ovl27_80134CB8 = 0x80134CB8; // segment:ovl27
func_ovl27_80134D08 = 0x80134D08; // segment:ovl27
func_ovl27_80134E88 = 0x80134E88; // segment:ovl27
func_ovl27_80134EC0 = 0x80134EC0; // segment:ovl27
func_ovl27_80134EE0 = 0x80134EE0; // segment:ovl27
func_ovl27_80134F40 = 0x80134F40; // segment:ovl27
func_ovl27_80135060 = 0x80135060; // segment:ovl27
func_ovl27_801351CC = 0x801351CC; // segment:ovl27
func_ovl27_801352BC = 0x801352BC; // segment:ovl27
func_ovl27_801354CC = 0x801354CC; // segment:ovl27
func_ovl27_80135594 = 0x80135594; // segment:ovl27
func_ovl27_8013565C = 0x8013565C; // segment:ovl27
func_ovl27_80135724 = 0x80135724; // segment:ovl27
func_ovl27_80135804 = 0x80135804; // segment:ovl27
func_ovl27_801358C4 = 0x801358C4; // segment:ovl27
func_ovl27_80135924 = 0x80135924; // segment:ovl27
func_ovl27_8013595C = 0x8013595C; // segment:ovl27
func_ovl27_801359FC = 0x801359FC; // segment:ovl27
func_ovl27_80135B30 = 0x80135B30; // segment:ovl27
func_ovl27_80135C04 = 0x80135C04; // segment:ovl27
func_ovl27_80135C88 = 0x80135C88; // segment:ovl27
func_ovl27_80135CF4 = 0x80135CF4; // segment:ovl27
func_ovl27_80135D58 = 0x80135D58; // segment:ovl27
func_ovl27_80135D9C = 0x80135D9C; // segment:ovl27
func_ovl27_80135E2C = 0x80135E2C; // segment:ovl27
func_ovl27_80135F34 = 0x80135F34; // segment:ovl27
func_ovl27_80136050 = 0x80136050; // segment:ovl27
func_ovl27_801361C8 = 0x801361C8; // segment:ovl27
func_ovl27_80136540 = 0x80136540; // segment:ovl27
func_ovl27_801366C4 = 0x801366C4; // segment:ovl27
func_ovl27_80136788 = 0x80136788; // segment:ovl27
func_ovl27_8013684C = 0x8013684C; // segment:ovl27
func_ovl27_801368FC = 0x801368FC; // segment:ovl27
func_ovl27_801369C0 = 0x801369C0; // segment:ovl27
func_ovl27_80136A84 = 0x80136A84; // segment:ovl27
func_ovl27_80136B44 = 0x80136B44; // segment:ovl27
func_ovl27_80136BAC = 0x80136BAC; // segment:ovl27
func_ovl27_80136BD4 = 0x80136BD4; // segment:ovl27
func_ovl27_80136CB8 = 0x80136CB8; // segment:ovl27
func_ovl27_80136D04 = 0x80136D04; // segment:ovl27
func_ovl27_80136D58 = 0x80136D58; // segment:ovl27
func_ovl27_80137034 = 0x80137034; // segment:ovl27
func_ovl27_801370EC = 0x801370EC; // segment:ovl27
func_ovl27_8013712C = 0x8013712C; // segment:ovl27
func_ovl27_80137268 = 0x80137268; // segment:ovl27
func_ovl27_80137308 = 0x80137308; // segment:ovl27
func_ovl27_801373A8 = 0x801373A8; // segment:ovl27
func_ovl27_80137448 = 0x80137448; // segment:ovl27
func_ovl27_80137590 = 0x80137590; // segment:ovl27
func_ovl27_801376F8 = 0x801376F8; // segment:ovl27
func_ovl27_801378A8 = 0x801378A8; // segment:ovl27
func_ovl27_801378C8 = 0x801378C8; // segment:ovl27
func_ovl27_8013799C = 0x8013799C; // segment:ovl27
func_ovl27_801379E8 = 0x801379E8; // segment:ovl27
func_ovl27_80137A2C = 0x80137A2C; // segment:ovl27
func_ovl27_80137B04 = 0x80137B04; // segment:ovl27
func_ovl27_80137BE4 = 0x80137BE4; // segment:ovl27
func_ovl27_80137C64 = 0x80137C64; // segment:ovl27
func_ovl27_80137EF0 = 0x80137EF0; // segment:ovl27
func_ovl27_80137F10 = 0x80137F10; // segment:ovl27
func_ovl27_80137F9C = 0x80137F9C; // segment:ovl27
func_ovl27_80137FCC = 0x80137FCC; // segment:ovl27
func_ovl27_80138118 = 0x80138118; // segment:ovl27
func_ovl27_80138134 = 0x80138134; // segment:ovl27
func_ovl27_80138150 = 0x80138150; // segment:ovl27
func_ovl27_801381D8 = 0x801381D8; // segment:ovl27
func_ovl27_801382C8 = 0x801382C8; // segment:ovl27
func_ovl27_80138334 = 0x80138334; // segment:ovl27
func_ovl27_80138558 = 0x80138558; // segment:ovl27

D_ovl27_801385B0 = 0x801385B0; // segment:ovl27
D_ovl27_80138630 = 0x80138630; // segment:ovl27
D_ovl27_80138690 = 0x80138690; // segment:ovl27
D_ovl27_801386B8 = 0x801386B8; // segment:ovl27
D_ovl27_8013872C = 0x8013872C; // segment:ovl27
D_ovl27_801387A0 = 0x801387A0; // segment:ovl27
D_ovl27_801387D0 = 0x801387D0; // segment:ovl27
D_ovl27_80138800 = 0x80138800; // segment:ovl27
D_ovl27_80138884 = 0x80138884; // segment:ovl27
D_ovl27_801388B4 = 0x801388B4; // segment:ovl27
D_ovl27_801388E4 = 0x801388E4; // segment:ovl27
D_ovl27_80138914 = 0x80138914; // segment:ovl27
D_ovl27_80138944 = 0x80138944; // segment:ovl27
D_ovl27_801389A4 = 0x801389A4; // segment:ovl27
D_ovl27_801389D4 = 0x801389D4; // segment:ovl27
D_ovl27_80138A04 = 0x80138A04; // segment:ovl27
D_ovl27_80138A14 = 0x80138A14; // segment:ovl27
D_ovl27_80138A24 = 0x80138A24; // segment:ovl27
D_ovl27_80138A34 = 0x80138A34; // segment:ovl27
D_ovl27_80138A5C = 0x80138A5C; // segment:ovl27
D_ovl27_80138A84 = 0x80138A84; // segment:ovl27
D_ovl27_80138A9C = 0x80138A9C; // segment:ovl27
D_ovl27_80138AB0 = 0x80138AB0; // segment:ovl27
D_ovl27_80138AD8 = 0x80138AD8; // segment:ovl27
D_ovl27_80138AE8 = 0x80138AE8; // segment:ovl27
D_ovl27_80138AF4 = 0x80138AF4; // segment:ovl27
D_ovl27_80138B0C = 0x80138B0C; // segment:ovl27
D_ovl27_80138B1C = 0x80138B1C; // segment:ovl27
D_ovl27_80138B34 = 0x80138B34; // segment:ovl27
D_ovl27_80138B40 = 0x80138B40; // segment:ovl27
D_ovl27_80138B58 = 0x80138B58; // segment:ovl27
D_ovl27_80138B70 = 0x80138B70; // segment:ovl27
D_ovl27_80138B88 = 0x80138B88; // segment:ovl27
D_ovl27_80138B98 = 0x80138B98; // segment:ovl27
D_ovl27_80138BA4 = 0x80138BA4; // segment:ovl27
D_ovl27_80138BBC = 0x80138BBC; // segment:ovl27
D_ovl27_80138BD4 = 0x80138BD4; // segment:ovl27
D_ovl27_80138BE4 = 0x80138BE4; // segment:ovl27
D_ovl27_80138BF4 = 0x80138BF4; // segment:ovl27
D_ovl27_80138C20 = 0x80138C20; // segment:ovl27
D_ovl27_80138C30 = 0x80138C30; // segment:ovl27
D_ovl27_80138C40 = 0x80138C40; // segment:ovl27
D_ovl27_80138C50 = 0x80138C50; // segment:ovl27
D_ovl27_80138C60 = 0x80138C60; // segment:ovl27
D_ovl27_80138C90 = 0x80138C90; // segment:ovl27
D_ovl27_80138CAC = 0x80138CAC; // segment:ovl27
D_ovl27_80138D40 = 0x80138D40; // segment:ovl27
D_ovl27_80138D4C = 0x80138D4C; // segment:ovl27

jtbl_ovl27_80138D60 = 0x80138D60; // segment:ovl27
jtbl_ovl27_80138E2C = 0x80138E2C; // segment:ovl27
D_ovl27_80138E7C = 0x80138E7C; // segment:ovl27
D_ovl27_80138E80 = 0x80138E80; // segment:ovl27
jtbl_ovl27_80138E84 = 0x80138E84; // segment:ovl27
D_ovl27_80138EB4 = 0x80138EB4; // segment:ovl27
D_ovl27_80138EB8 = 0x80138EB8; // segment:ovl27
D_ovl27_80138EBC = 0x80138EBC; // segment:ovl27
D_ovl27_80138EC0 = 0x80138EC0; // segment:ovl27
D_ovl27_80138EC4 = 0x80138EC4; // segment:ovl27
D_ovl27_80138EC8 = 0x80138EC8; // segment:ovl27
D_ovl27_80138ECC = 0x80138ECC; // segment:ovl27
D_ovl27_80138ED0 = 0x80138ED0; // segment:ovl27
D_ovl27_80138ED4 = 0x80138ED4; // segment:ovl27
D_ovl27_80138ED8 = 0x80138ED8; // segment:ovl27