func_ovl28_80131B00 = 0x80131B00; // segment:ovl28
func_ovl28_80131B58 = 0x80131B58; // segment:ovl28
func_ovl28_80131C70 = 0x80131C70; // segment:ovl28
func_ovl28_80131D84 = 0x80131D84; // segment:ovl28
func_ovl28_80131D90 = 0x80131D90; // segment:ovl28
func_ovl28_80131E0C = 0x80131E0C; // segment:ovl28
func_ovl28_80131E68 = 0x80131E68; // segment:ovl28
func_ovl28_80131EFC = 0x80131EFC; // segment:ovl28
func_ovl28_80131FD0 = 0x80131FD0; // segment:ovl28
func_ovl28_80132020 = 0x80132020; // segment:ovl28
func_ovl28_80132070 = 0x80132070; // segment:ovl28
func_ovl28_80132130 = 0x80132130; // segment:ovl28
func_ovl28_801323D8 = 0x801323D8; // segment:ovl28
func_ovl28_80132594 = 0x80132594; // segment:ovl28
func_ovl28_801325D4 = 0x801325D4; // segment:ovl28
func_ovl28_801327C4 = 0x801327C4; // segment:ovl28
func_ovl28_80132864 = 0x80132864; // segment:ovl28
func_ovl28_80132904 = 0x80132904; // segment:ovl28
func_ovl28_801329A4 = 0x801329A4; // segment:ovl28
func_ovl28_80132A44 = 0x80132A44; // segment:ovl28
func_ovl28_80132AE4 = 0x80132AE4; // segment:ovl28
func_ovl28_80132B84 = 0x80132B84; // segment:ovl28
func_ovl28_80132C24 = 0x80132C24; // segment:ovl28
func_ovl28_80132CA4 = 0x80132CA4; // segment:ovl28
func_ovl28_80132E24 = 0x80132E24; // segment:ovl28
func_ovl28_80133014 = 0x80133014; // segment:ovl28
func_ovl28_80133140 = 0x80133140; // segment:ovl28
func_ovl28_801332DC = 0x801332DC; // segment:ovl28
func_ovl28_80133350 = 0x80133350; // segment:ovl28
func_ovl28_80133408 = 0x80133408; // segment:ovl28
func_ovl28_801335F0 = 0x801335F0; // segment:ovl28
func_ovl28_8013361C = 0x8013361C; // segment:ovl28
func_ovl28_8013367C = 0x8013367C; // segment:ovl28
func_ovl28_801337BC = 0x801337BC; // segment:ovl28
func_ovl28_801339A0 = 0x801339A0; // segment:ovl28
func_ovl28_80133A90 = 0x80133A90; // segment:ovl28
func_ovl28_80133CA8 = 0x80133CA8; // segment:ovl28
func_ovl28_80133D44 = 0x80133D44; // segment:ovl28
func_ovl28_80133E30 = 0x80133E30; // segment:ovl28
func_ovl28_80133EE0 = 0x80133EE0; // segment:ovl28
func_ovl28_80133F68 = 0x80133F68; // segment:ovl28
func_ovl28_80133FB4 = 0x80133FB4; // segment:ovl28
func_ovl28_8013405C = 0x8013405C; // segment:ovl28
func_ovl28_801341B0 = 0x801341B0; // segment:ovl28
func_ovl28_801342B8 = 0x801342B8; // segment:ovl28
func_ovl28_80134340 = 0x80134340; // segment:ovl28
func_ovl28_8013438C = 0x8013438C; // segment:ovl28
func_ovl28_801345B8 = 0x801345B8; // segment:ovl28
func_ovl28_8013462C = 0x8013462C; // segment:ovl28
func_ovl28_80134830 = 0x80134830; // segment:ovl28
func_ovl28_80134848 = 0x80134848; // segment:ovl28
func_ovl28_801348F0 = 0x801348F0; // segment:ovl28
func_ovl28_80134A4C = 0x80134A4C; // segment:ovl28
func_ovl28_80134C64 = 0x80134C64; // segment:ovl28
func_ovl28_80134CC8 = 0x80134CC8; // segment:ovl28
func_ovl28_80134D8C = 0x80134D8C; // segment:ovl28
func_ovl28_80134EE8 = 0x80134EE8; // segment:ovl28
func_ovl28_80135074 = 0x80135074; // segment:ovl28
func_ovl28_80135430 = 0x80135430; // segment:ovl28
func_ovl28_801355E0 = 0x801355E0; // segment:ovl28
func_ovl28_80135674 = 0x80135674; // segment:ovl28
func_ovl28_801356D0 = 0x801356D0; // segment:ovl28
func_ovl28_801357CC = 0x801357CC; // segment:ovl28
func_ovl28_80135818 = 0x80135818; // segment:ovl28
func_ovl28_8013586C = 0x8013586C; // segment:ovl28
func_ovl28_80135934 = 0x80135934; // segment:ovl28
func_ovl28_80135C18 = 0x80135C18; // segment:ovl28
func_ovl28_80135CCC = 0x80135CCC; // segment:ovl28
func_ovl28_80135D84 = 0x80135D84; // segment:ovl28
func_ovl28_80135DD8 = 0x80135DD8; // segment:ovl28
func_ovl28_80135FE8 = 0x80135FE8; // segment:ovl28
func_ovl28_80136088 = 0x80136088; // segment:ovl28
func_ovl28_80136128 = 0x80136128; // segment:ovl28
func_ovl28_801361C8 = 0x801361C8; // segment:ovl28
func_ovl28_80136268 = 0x80136268; // segment:ovl28
func_ovl28_801363C8 = 0x801363C8; // segment:ovl28
func_ovl28_801364C0 = 0x801364C0; // segment:ovl28
func_ovl28_801366D0 = 0x801366D0; // segment:ovl28
func_ovl28_80136748 = 0x80136748; // segment:ovl28
func_ovl28_80136888 = 0x80136888; // segment:ovl28
func_ovl28_80136A44 = 0x80136A44; // segment:ovl28
func_ovl28_80136BE0 = 0x80136BE0; // segment:ovl28
func_ovl28_80136CCC = 0x80136CCC; // segment:ovl28
func_ovl28_80136DD8 = 0x80136DD8; // segment:ovl28
func_ovl28_80136E1C = 0x80136E1C; // segment:ovl28
func_ovl28_80136E94 = 0x80136E94; // segment:ovl28
func_ovl28_80136ED8 = 0x80136ED8; // segment:ovl28
func_ovl28_80136F84 = 0x80136F84; // segment:ovl28
func_ovl28_80136FC8 = 0x80136FC8; // segment:ovl28
func_ovl28_801370BC = 0x801370BC; // segment:ovl28
func_ovl28_80137254 = 0x80137254; // segment:ovl28
func_ovl28_80137274 = 0x80137274; // segment:ovl28
func_ovl28_801372D4 = 0x801372D4; // segment:ovl28
func_ovl28_80137354 = 0x80137354; // segment:ovl28
func_ovl28_801375D8 = 0x801375D8; // segment:ovl28
func_ovl28_80137638 = 0x80137638; // segment:ovl28
func_ovl28_80137700 = 0x80137700; // segment:ovl28
func_ovl28_8013784C = 0x8013784C; // segment:ovl28
func_ovl28_80137900 = 0x80137900; // segment:ovl28
func_ovl28_80137960 = 0x80137960; // segment:ovl28
func_ovl28_801379CC = 0x801379CC; // segment:ovl28
func_ovl28_80137BB0 = 0x80137BB0; // segment:ovl28
func_ovl28_80137C74 = 0x80137C74; // segment:ovl28
func_ovl28_80137CAC = 0x80137CAC; // segment:ovl28
func_ovl28_80137F00 = 0x80137F00; // segment:ovl28

D_ovl28_80137F60 = 0x80137F60; // segment:ovl28
D_ovl28_80137FB0 = 0x80137FB0; // segment:ovl28
D_ovl28_80137FE0 = 0x80137FE0; // segment:ovl28
D_ovl28_80138010 = 0x80138010; // segment:ovl28
D_ovl28_80138094 = 0x80138094; // segment:ovl28
D_ovl28_801380C4 = 0x801380C4; // segment:ovl28
D_ovl28_801380F4 = 0x801380F4; // segment:ovl28
D_ovl28_80138124 = 0x80138124; // segment:ovl28
D_ovl28_80138154 = 0x80138154; // segment:ovl28
D_ovl28_801381B4 = 0x801381B4; // segment:ovl28
D_ovl28_801381E4 = 0x801381E4; // segment:ovl28
D_ovl28_80138214 = 0x80138214; // segment:ovl28
D_ovl28_80138224 = 0x80138224; // segment:ovl28
D_ovl28_80138234 = 0x80138234; // segment:ovl28
D_ovl28_80138244 = 0x80138244; // segment:ovl28
D_ovl28_80138254 = 0x80138254; // segment:ovl28
D_ovl28_801382B4 = 0x801382B4; // segment:ovl28
D_ovl28_801382CC = 0x801382CC; // segment:ovl28
D_ovl28_801382DC = 0x801382DC; // segment:ovl28
D_ovl28_801382E8 = 0x801382E8; // segment:ovl28
D_ovl28_80138300 = 0x80138300; // segment:ovl28
D_ovl28_80138310 = 0x80138310; // segment:ovl28
D_ovl28_80138350 = 0x80138350; // segment:ovl28
D_ovl28_80138360 = 0x80138360; // segment:ovl28
D_ovl28_80138370 = 0x80138370; // segment:ovl28
D_ovl28_80138380 = 0x80138380; // segment:ovl28
D_ovl28_80138398 = 0x80138398; // segment:ovl28
D_ovl28_801383AC = 0x801383AC; // segment:ovl28
D_ovl28_801383BC = 0x801383BC; // segment:ovl28
D_ovl28_801383CC = 0x801383CC; // segment:ovl28
D_ovl28_801383DC = 0x801383DC; // segment:ovl28
D_ovl28_801383EC = 0x801383EC; // segment:ovl28
D_ovl28_801383FC = 0x801383FC; // segment:ovl28
D_ovl28_8013842C = 0x8013842C; // segment:ovl28
D_ovl28_80138448 = 0x80138448; // segment:ovl28

jtbl_ovl28_801384E0 = 0x801384E0; // segment:ovl28
D_ovl28_80138510 = 0x80138510; // segment:ovl28
D_ovl28_80138514 = 0x80138514; // segment:ovl28
D_ovl28_80138518 = 0x80138518; // segment:ovl28
D_ovl28_8013851C = 0x8013851C; // segment:ovl28
D_ovl28_80138520 = 0x80138520; // segment:ovl28
D_ovl28_80138524 = 0x80138524; // segment:ovl28
D_ovl28_80138528 = 0x80138528; // segment:ovl28
D_ovl28_8013852C = 0x8013852C; // segment:ovl28
D_ovl28_80138530 = 0x80138530; // segment:ovl28
D_ovl28_80138534 = 0x80138534; // segment:ovl28
D_ovl28_80138538 = 0x80138538; // segment:ovl28
D_ovl28_8013853C = 0x8013853C; // segment:ovl28
D_ovl28_80138540 = 0x80138540; // segment:ovl28