func_ovl4_8018D0C0 = 0x8018D0C0; // segment:ovl4
func_ovl4_8018D0E0 = 0x8018D0E0; // segment:ovl4
func_ovl4_8018D228 = 0x8018D228; // segment:ovl4
func_ovl4_8018D5E0 = 0x8018D5E0; // segment:ovl4
func_ovl4_8018DE20 = 0x8018DE20; // segment:ovl4
func_ovl4_8018E144 = 0x8018E144; // segment:ovl4
func_ovl4_8018E190 = 0x8018E190; // segment:ovl4
func_ovl4_8018E330 = 0x8018E330; // segment:ovl4

D_ovl4_8018E3D0 = 0x8018E3D0; // segment:ovl4
D_ovl4_8018E3D4 = 0x8018E3D4; // segment:ovl4
D_ovl4_8018E3D8 = 0x8018E3D8; // segment:ovl4
D_ovl4_8018E3F4 = 0x8018E3F4; // segment:ovl4