func_ovl60_80131B00 = 0x80131B00; // segment:ovl60
func_ovl60_80131B24 = 0x80131B24; // segment:ovl60
func_ovl60_80131BFC = 0x80131BFC; // segment:ovl60
func_ovl60_80131D2C = 0x80131D2C; // segment:ovl60
func_ovl60_80131D98 = 0x80131D98; // segment:ovl60
func_ovl60_80131EF0 = 0x80131EF0; // segment:ovl60
func_ovl60_80131FC4 = 0x80131FC4; // segment:ovl60
func_ovl60_8013209C = 0x8013209C; // segment:ovl60
func_ovl60_80132174 = 0x80132174; // segment:ovl60
func_ovl60_801321A8 = 0x801321A8; // segment:ovl60
func_ovl60_80132248 = 0x80132248; // segment:ovl60
func_ovl60_8013238C = 0x8013238C; // segment:ovl60
func_ovl60_80132484 = 0x80132484; // segment:ovl60
func_ovl60_80132618 = 0x80132618; // segment:ovl60
func_ovl60_8013275C = 0x8013275C; // segment:ovl60
func_ovl60_80132794 = 0x80132794; // segment:ovl60
func_ovl60_801327D4 = 0x801327D4; // segment:ovl60
func_ovl60_801329F4 = 0x801329F4; // segment:ovl60
func_ovl60_80132A40 = 0x80132A40; // segment:ovl60
func_ovl60_80132AE0 = 0x80132AE0; // segment:ovl60
func_ovl60_80132B80 = 0x80132B80; // segment:ovl60
func_ovl60_80132C20 = 0x80132C20; // segment:ovl60
func_ovl60_80132CC0 = 0x80132CC0; // segment:ovl60
func_ovl60_80132D60 = 0x80132D60; // segment:ovl60
func_ovl60_80132E10 = 0x80132E10; // segment:ovl60
func_ovl60_80132E4C = 0x80132E4C; // segment:ovl60
func_ovl60_8013346C = 0x8013346C; // segment:ovl60
func_ovl60_801335C0 = 0x801335C0; // segment:ovl60

D_ovl60_80133620 = 0x80133620; // segment:ovl60
D_ovl60_80133628 = 0x80133628; // segment:ovl60
D_ovl60_80133630 = 0x80133630; // segment:ovl60
D_ovl60_80133640 = 0x80133640; // segment:ovl60
D_ovl60_80133668 = 0x80133668; // segment:ovl60
D_ovl60_80133670 = 0x80133670; // segment:ovl60
D_ovl60_80133678 = 0x80133678; // segment:ovl60
D_ovl60_80133680 = 0x80133680; // segment:ovl60
D_ovl60_8013368C = 0x8013368C; // segment:ovl60
D_ovl60_801336AC = 0x801336AC; // segment:ovl60
D_ovl60_801336CC = 0x801336CC; // segment:ovl60
D_ovl60_801336EC = 0x801336EC; // segment:ovl60
D_ovl60_801336F8 = 0x801336F8; // segment:ovl60
D_ovl60_80133714 = 0x80133714; // segment:ovl60