func_ovl62_80131B00 = 0x80131B00; // segment:ovl62
func_ovl62_80131B80 = 0x80131B80; // segment:ovl62
func_ovl62_801320B4 = 0x801320B4; // segment:ovl62
func_ovl62_80132244 = 0x80132244; // segment:ovl62
func_ovl62_801322B8 = 0x801322B8; // segment:ovl62
func_ovl62_8013234C = 0x8013234C; // segment:ovl62
func_ovl62_80132450 = 0x80132450; // segment:ovl62
func_ovl62_801324FC = 0x801324FC; // segment:ovl62
func_ovl62_80132638 = 0x80132638; // segment:ovl62
func_ovl62_80132758 = 0x80132758; // segment:ovl62
func_ovl62_80132894 = 0x80132894; // segment:ovl62
func_ovl62_801329B8 = 0x801329B8; // segment:ovl62
func_ovl62_80132AF4 = 0x80132AF4; // segment:ovl62
func_ovl62_80132C10 = 0x80132C10; // segment:ovl62
func_ovl62_80132C90 = 0x80132C90; // segment:ovl62
func_ovl62_80132D10 = 0x80132D10; // segment:ovl62
func_ovl62_80132D90 = 0x80132D90; // segment:ovl62
func_ovl62_80132DF8 = 0x80132DF8; // segment:ovl62
func_ovl62_80132E60 = 0x80132E60; // segment:ovl62
func_ovl62_80132EC8 = 0x80132EC8; // segment:ovl62
func_ovl62_80132F50 = 0x80132F50; // segment:ovl62
func_ovl62_80133058 = 0x80133058; // segment:ovl62
func_ovl62_80133194 = 0x80133194; // segment:ovl62
func_ovl62_80133304 = 0x80133304; // segment:ovl62
func_ovl62_80133398 = 0x80133398; // segment:ovl62
func_ovl62_801334BC = 0x801334BC; // segment:ovl62
func_ovl62_801335C8 = 0x801335C8; // segment:ovl62
func_ovl62_801336D8 = 0x801336D8; // segment:ovl62
func_ovl62_80133728 = 0x80133728; // segment:ovl62
func_ovl62_80133858 = 0x80133858; // segment:ovl62
func_ovl62_801338F8 = 0x801338F8; // segment:ovl62
func_ovl62_80133964 = 0x80133964; // segment:ovl62
func_ovl62_80133988 = 0x80133988; // segment:ovl62

D_ovl62_801339E0 = 0x801339E0; // segment:ovl62
D_ovl62_80133A20 = 0x80133A20; // segment:ovl62
D_ovl62_80133A96 = 0x80133A96; // segment:ovl62
D_ovl62_80133D9E = 0x80133D9E; // segment:ovl62
D_ovl62_8013416C = 0x8013416C; // segment:ovl62
D_ovl62_80134180 = 0x80134180; // segment:ovl62
D_ovl62_801341A4 = 0x801341A4; // segment:ovl62
D_ovl62_801341CC = 0x801341CC; // segment:ovl62
D_ovl62_80134200 = 0x80134200; // segment:ovl62
D_ovl62_80134208 = 0x80134208; // segment:ovl62
D_ovl62_80134218 = 0x80134218; // segment:ovl62
D_ovl62_80134240 = 0x80134240; // segment:ovl62
D_ovl62_8013425C = 0x8013425C; // segment:ovl62
D_ovl62_801342F0 = 0x801342F0; // segment:ovl62
D_ovl62_8013434C = 0x8013434C; // segment:ovl62
D_ovl62_80134350 = 0x80134350; // segment:ovl62
D_ovl62_80134480 = 0x80134480; // segment:ovl62