scBonusGame_InitBonus1Targets = 0x8018D374; // type:func rom:0x111800
scBonusGame_UpdateBonus1TargetInterface = 0x8018D4C4; // type:func rom:0x111800
scBonusGame_UpdateBonus1TargetCount = 0x8018D510; // type:func rom:0x111800
scBonusGame_GetBonus2PlatformKind = 0x8018D62C; // type:func rom:0x111800
scBonusGame_InitBonus2Platforms = 0x8018D794; // type:func rom:0x111800
scBonusGame_UpdateBonus2PlatformInterface = 0x8018D890; // type:func rom:0x111800
scBonusGame_UpdateBonus2PlatformCount = 0x8018D8DC; // type:func rom:0x111800
scBonusGame_CheckBonus2PlatformLanding = 0x8018DA2C; // type:func rom:0x111800
grBonus_Bonus2_MakeGround = 0x8018DAE0; // type:func rom:0x111800
scBonusGame_InitBonus2Bumpers = 0x8018DB24; // type:func rom:0x111800
scBonusGame_InitInterface = 0x8018DC70; // type:func rom:0x111800
scBonusGame_MakeInterface = 0x8018DCC4; // type:func rom:0x111800
scBonusGame_InitCameraVars = 0x8018DD14; // type:func rom:0x111800
scBonusGame_InitBonus1TargetSprites = 0x8018DDE0; // type:func rom:0x111800
scBonusGame_InitBonus2PlatformSprites = 0x8018DF3C; // type:func rom:0x111800
scBonusGame_InitBonusGameSprites = 0x8018E098; // type:func rom:0x111800
scBonusGame_GetPlayerSpawnPosition = 0x8018E0E0; // type:func rom:0x111800
scBonusGame_InitTimer = 0x8018E114; // type:func rom:0x111800
scBonusGame_SetTimeUp = 0x8018E298; // type:func rom:0x111800
scBonusGame_CheckTimeUpEjectInterface = 0x8018E2A8; // type:func rom:0x111800
scBonusGame_MakeBonusTimerGObj = 0x8018E2E8; // type:func rom:0x111800
scBonusGame_SetPlayerInterfacePositions = 0x8018E5D8; // type:func rom:0x111800
scBonusGame_InitBonusGame = 0x8018E5F8; // type:func rom:0x111800
scBonusGame_SetBonusEndStats = 0x8018E8D0; // type:func rom:0x111800
scBonusGame_SaveBonusRecordSRAM = 0x8018E95C; // type:func rom:0x111800
scBonusGame_SetGeometryRenderLights = 0x8018EA80; // type:func rom:0x111800
scManager_BonusGame_InitScene = 0x8018EACC; // type:func rom:0x111800
itTarget_SDefault_ProcDamage = 0x8018EE10; // type:func rom:0x111800
scBonusGame_Bonus1_TargetOffsets = 0x8018EEC4; // type:func rom:0x111800